'''
Created on 03 ago 2015

@author: DarioConte
'''
from Enumeration import *

class AcgMessages(object):

    def __init__(self, params):
        '''
        Constructor
        '''
#AcgErrors  = Enumeration("    /*ae_ok     ae_connect     ae_readingConfigFile     ae_invalidCi     ae_invalidParam     ae_serviceNotSupported     ae_abort     ae_noWaitingMessages     ae_logonInfoNotAvailable     ae_mprAbort     ae_mrrAbort     ae_mirAbort     ae_capDataNotAvailable     ae_capNotAvailable     ae_capAbort     ae_metDataNotAvailable     ae_metNotAvailable     ae_metAbort     ae_tspdSendingMsg     ae_tspdOverflow     ae_tspdBufferFull     ae_tspdStartNotReceived     ae_tspdRestarted     ae_tspdAbort     ae_dllForwardError     ae_dllForwardResponseOk     ae_dllForwardResponseNok     ae_dllLogonResponseError     ae_dllContactError     ae_dllContactResponseOk     ae_dllContactResponseNok     ae_dllUpdate     ae_dllAbort     ae_dllDialogueClosed     ae_dllLogonRejected     ae_aclClosedDueToTransfer     ae_aclIncorrectOriginator     ae_aclPendingElements     ae_aclRestarted     ae_aclStartNotReceived     ae_aclmaxNumElements     ae_acltooManyElements     ae_aclnoElements     ae_acltimeoutTr     ae_acltimeoutTt     ae_aclerrorResponse     ae_aclLateResponse     ae_acldatalinkPerformance     ae_aclcompositionRule     ae_aclNotPermitted     ae_aclMessageRefNotFound     ae_aclDeniedConnectionRequest     ae_aclConnectionRefused     ae_aclGetMessageNotReceived     ae_aclNoConnection     ae_aclFailureAttemptingConnection     ae_aclMessageCannotBeProcessed     ae_aclIncorrectMRN     ae_aclIncorrectTimestamp     ae_aclLackNotRequired     ae_aclInvalidElementCombination     ae_aclIllegalElement     ae_aclInvalidResponse     ae_aclCheckSumFailed     ae_aclDialogNotFound     ae_acmTimeoutTr     ae_acmTimeoutTt     ae_acmTimeoutTEnd     ae_acmPendingAcl     ae_acmPendingEs     ae_acmPendingVci     ae_acmErrorResponse     ae_acmLateResponse     ae_DuplicateMid     ae_acmDatalinkPerformance     ae_acmDialogueAbort     ae_acmDeniedConnectionRequest     ae_acmConnectionRefused     ae_acmDisconnectionRefused     ae_acmCompositionRule     ae_DialogueClosed     ae_acmNoConnection     ae_acmFailureAttemptingConnection     ae_acmAlreadyConnected     ae_acmUnknownAircraft     ae_acmConnected     ae_acmDisconnected     ae_acmMessageCannotBeProcessed     ae_acmIncorrectMRN     ae_acmIncorrectTimestamp     ae_acmLackNotRequired     ae_acmInvalidElementCombination     ae_acmIllegalElement     ae_acmInvalidResponse     ae_acmDialogNotFound     ae_acmCheckSumFailed     ae_flipcyRouteNotAvailable     ae_flipcyTimeoutRoute     ae_flipcyAbort     ae_flipcyClosedDueToTransfer     ae_flipcyDeniedConnectionRequest     ae_flipcyDatalinkPerformance     ae_flipcyDialogOpenAlready     ae_flipcyConnectionRefused     ae_flipcyNotPermitted     ae_flipcyErrorDetected     ae_flipcyDialogueClosed     ae_flipcyNoConnection     ae_flipcyFailureAttemptingConnection     ae_atisSendingMsg     ae_atisAbort     ae_ggcDialogueAbort     ae_ggcTimeoutConfirm     ae_ggcAbort     ae_ggcDialogueClosed     ae_ggcErrorDetected     ae_AccPeriodicRequestUnderway     ae_AccDemandRequestUnderway     ae_AccEventRequestUnderway     ae_AccEmergencyUpdateUnderway     ae_AccUnknownAircraft     ae_AccAbort     ae_AerAbort     ae_datisCError     ae_datisCAbort     ae_dclError     ae_dclAbort     ae_623SendingMsg     ae_ok     ae_connect     ae_readingConfigFile     ae_invalidCi     ae_invalidParam     ae_serviceNotSupported     ae_abort     ae_noWaitingMessages     ae_logonInfoNotAvailable     ae_mprAbort     ae_mrrAbort     ae_mirAbort     ae_capDataNotAvailable     ae_capNotAvailable     ae_capAbort     ae_metDataNotAvailable     ae_metNotAvailable     ae_metAbort     ae_tspdSendingMsg     ae_tspdOverflow     ae_tspdBufferFull     ae_tspdStartNotReceived     ae_tspdRestarted     ae_tspdAbort     ae_dllForwardError     ae_dllForwardResponseOk     ae_dllForwardResponseNok     ae_dllLogonResponseError     ae_dllContactError     ae_dllContactResponseOk     ae_dllContactResponseNok     ae_dllUpdate     ae_dllAbort     ae_dllDialogueClosed     ae_dllLogonRejected     ae_aclClosedDueToTransfer     ae_aclIncorrectOriginator     ae_aclPendingElements     ae_aclRestarted     ae_aclStartNotReceived     ae_aclmaxNumElements     ae_acltooManyElements     ae_aclnoElements     ae_acltimeoutTr     ae_acltimeoutTt     ae_aclerrorResponse     ae_aclLateResponse     ae_aclDuplicateMid     ae_acldatalinkPerformance     ae_aclcompositionRule     ae_aclNotPermitted     ae_aclMessageRefNotFound     ae_aclDeniedConnectionRequest     ae_aclConnectionRefused     ae_aclGetMessageNotReceived     ae_aclNoConnection     ae_aclFailureAttemptingConnection     ae_aclMessageCannotBeProcessed     ae_aclIncorrectMRN     ae_aclIncorrectTimestamp     ae_aclLackNotRequired     ae_aclInvalidElementCombination     ae_aclIllegalElement     ae_aclInvalidResponse     ae_aclCheckSumFailed     ae_aclDialogNotFound     ae_acmTimeoutTr     ae_acmTimeoutTt     ae_acmTimeoutTEnd     ae_acmPendingAcl     ae_acmPendingEs     ae_acmPendingVci     ae_acmErrorResponse     ae_acmLateResponse     ae_acmDuplicateMid     ae_acmDatalinkPerformance     ae_acmDialogueAbort     ae_acmDeniedConnectionRequest     ae_acmConnectionRefused     ae_acmDisconnectionRefused     ae_acmCompositionRule     ae_DialogueClosed     ae_acmNoConnection     ae_acmFailureAttemptingConnection     ae_acmAlreadyConnected     ae_acmUnknownAircraft     ae_acmConnected     ae_acmDisconnected     ae_acmMessageCannotBeProcessed     ae_acmIncorrectMRN     ae_acmIncorrectTimestamp     ae_acmLackNotRequired     ae_acmInvalidElementCombination     ae_acmIllegalElement     ae_acmInvalidResponse     ae_acmDialogNotFound     ae_acmCheckSumFailed     ae_flipcyRouteNotAvailable     ae_flipcyTimeoutRoute     ae_flipcyAbort     ae_flipcyClosedDueToTransfer     ae_flipcyDeniedConnectionRequest     ae_flipcyDatalinkPerformance     ae_flipcyDialogOpenAlready     ae_flipcyConnectionRefused     ae_flipcyNotPermitted     ae_flipcyErrorDetected     ae_flipcyDialogueClosed     ae_flipcyNoConnection     ae_flipcyFailureAttemptingConnection     ae_atisSendingMsg     ae_atisAbort     ae_ggcDialogueAbort     ae_ggcTimeoutConfirm     ae_ggcAbort     ae_ggcDialogueClosed     ae_ggcErrorDetected     ae_AccPeriodicRequestUnderway     ae_AccDemandRequestUnderway     ae_AccEventRequestUnderway     ae_AccEmergencyUpdateUnderway     ae_AccUnknownAircraft     ae_AccAbort     ae_AerAbort     ae_datisCError     ae_datisCAbort     ae_dclError     ae_dclAbort     ae_623SendingMsg ")
AcgErrors  = Enumeration("    ae_ok     ae_connect     ae_readingConfigFile     ae_invalidCi     ae_invalidParam     ae_serviceNotSupported     ae_abort     ae_noWaitingMessages     ae_logonInfoNotAvailable     ae_mprAbort     ae_mrrAbort     ae_mirAbort     ae_capDataNotAvailable     ae_capNotAvailable     ae_capAbort     ae_metDataNotAvailable     ae_metNotAvailable     ae_metAbort     ae_tspdSendingMsg     ae_tspdOverflow     ae_tspdBufferFull     ae_tspdStartNotReceived     ae_tspdRestarted     ae_tspdAbort     ae_dllForwardError     ae_dllForwardResponseOk     ae_dllForwardResponseNok     ae_dllLogonResponseError     ae_dllContactError     ae_dllContactResponseOk     ae_dllContactResponseNok     ae_dllUpdate     ae_dllAbort     ae_dllDialogueClosed     ae_dllLogonRejected     ae_aclClosedDueToTransfer     ae_aclIncorrectOriginator     ae_aclPendingElements     ae_aclRestarted     ae_aclStartNotReceived     ae_aclmaxNumElements     ae_acltooManyElements     ae_aclnoElements     ae_acltimeoutTr     ae_acltimeoutTt     ae_aclerrorResponse     ae_acldatalinkPerformance     ae_aclcompositionRule     ae_aclNotPermitted     ae_aclMessageRefNotFound     ae_aclDeniedConnectionRequest     ae_aclConnectionRefused     ae_aclGetMessageNotReceived     ae_aclNoConnection     ae_aclFailureAttemptingConnection     ae_aclMessageCannotBeProcessed     ae_aclIncorrectMRN     ae_aclIncorrectTimestamp     ae_aclLackNotRequired     ae_aclInvalidElementCombination     ae_aclIllegalElement     ae_aclInvalidResponse     ae_aclDialogNotFound     ae_acmTimeoutTr     ae_acmTimeoutTt     ae_acmPendingAcl     ae_acmPendingEs     ae_acmPendingVci     ae_acmErrorResponse     ae_DuplicateMid     ae_acmDatalinkPerformance     ae_acmDialogueAbort     ae_acmDeniedConnectionRequest     ae_acmConnectionRefused     ae_acmDisconnectionRefused     ae_acmCompositionRule     ae_DialogueClosed     ae_acmNoConnection     ae_acmFailureAttemptingConnection     ae_acmAlreadyConnected     ae_acmUnknownAircraft     ae_acmConnected     ae_acmDisconnected     ae_acmMessageCannotBeProcessed     ae_acmIncorrectMRN     ae_acmIncorrectTimestamp     ae_acmLackNotRequired     ae_acmInvalidElementCombination     ae_acmIllegalElement     ae_acmInvalidResponse     ae_acmDialogNotFound     ae_flipcyRouteNotAvailable     ae_flipcyTimeoutRoute     ae_flipcyAbort     ae_flipcyClosedDueToTransfer     ae_flipcyDeniedConnectionRequest     ae_flipcyDatalinkPerformance     ae_flipcyDialogOpenAlready     ae_flipcyConnectionRefused     ae_flipcyNotPermitted     ae_flipcyErrorDetected     ae_flipcyDialogueClosed     ae_flipcyNoConnection     ae_flipcyFailureAttemptingConnection     ae_atisSendingMsg     ae_atisAbort     ae_ggcDialogueAbort     ae_ggcTimeoutConfirm     ae_ggcAbort     ae_ggcDialogueClosed     ae_ggcErrorDetected     ae_AccPeriodicRequestUnderway     ae_AccDemandRequestUnderway     ae_AccEventRequestUnderway     ae_AccEmergencyUpdateUnderway     ae_AccUnknownAircraft     ae_AccAbort     ae_AerAbort     ae_datisCError     ae_datisCAbort     ae_dclError     ae_dclAbort     ae_623SendingMsg ")
AcgAbortOrErrorTypes  = Enumeration("    acg_providerAbortProtocolError     acg_providerAbortTimerExpired     acg_providerAbortUndefinedError     acg_providerAbortProviderError     acg_providerAbortRejectedPermanent     acg_providerAbortRejectedTransient     acg_providerAbortSequenceError     acg_userAbort     acg_userError ")
AcgTransitionLevel  = Enumeration("    atl_transitionLevelNv     atl_transitionLevelUnknown     atl_transitionLevel00     atl_transitionLevel05     atl_transitionLevel10     atl_transitionLevel15     atl_transitionLevel20     atl_transitionLevel25     atl_transitionLevel30     atl_transitionLevel35     atl_transitionLevel40     atl_transitionLevel45     atl_transitionLevel50     atl_transitionLevel55     atl_transitionLevel60     atl_transitionLevel65     atl_transitionLevel70     atl_transitionLevel75     atl_transitionLevel80     atl_transitionLevel85     atl_transitionLevel90     atl_transitionLevel95     atl_transitionLevel100     atl_transitionLevel105     atl_transitionLevel110     atl_transitionLevel115     atl_transitionLevel120     atl_transitionLevel125     atl_transitionLevel130     atl_transitionLevel135     atl_transitionLevel140     atl_transitionLevel145     atl_transitionLevel150     atl_transitionLevel155     atl_transitionLevel160     atl_transitionLevel165     atl_transitionLevel170     atl_transitionLevel175     atl_transitionLevel180     atl_transitionLevel185     atl_transitionLevel190     atl_transitionLevel195     atl_transitionLevel200     atl_transitionLevel205     atl_transitionLevel210     atl_transitionLevel215     atl_transitionLevel220     atl_transitionLevel225     atl_transitionLevel230     atl_transitionLevel235     atl_transitionLevel240     atl_transitionLevel245     atl_transitionLevel250     atl_transitionLevel255     atl_transitionLevel260     atl_transitionLevel265     atl_transitionLevel270     atl_transitionLevel275     atl_transitionLevel280     atl_transitionLevel285     atl_transitionLevel290     atl_transitionLevel295     atl_transitionLevel300 ")
AcgWeather  = Enumeration("    aw_fumeSmoke     aw_dustHaze     aw_risingDustSand     aw_risingDustDevil     aw_bruneMist     aw_minceFogShallowFog     aw_minceFog     aw_dryThunderstorm     aw_funnelCloud     aw_recentDrizzle     aw_recentRain     aw_recentSnow     aw_recentRainSnow     aw_recentFreezingRain     aw_recentShowers     aw_recentSnowShowers     aw_recentGrainHail     aw_recentThunderstorm     aw_sandDustStorm     aw_heavySandStorm     aw_lowDriftingSnow     aw_blowingSnow     aw_fogPatches     aw_fog     aw_freezingFog     aw_drizzle     aw_heavyDrizzle     aw_freezingDrizzle     aw_heavyFreezingDrizzle     aw_rain     aw_heavyRain     aw_freezingRain     aw_heavyFreezingRain     aw_rainSnow     aw_snow     aw_heavySnow     aw_snowGrains     aw_icePellets     aw_showers     aw_heavyShowers     aw_showersRainSnow     aw_snowShowers     aw_softHail     aw_hail     aw_thunderstorm     aw_thunderstormHail     aw_heavyThunderstorm ")
AcgCpdlcUplinkTypes  = Enumeration("    acu_0Unable     acu_1Standby     acu_2RequestDeferred     acu_3Roger     acu_4Affirm     acu_5Negative     acu_6ExpectLevel     acu_7ExpectClimbAtTime     acu_8ExpectClimbAtPosition     acu_9ExpectDescentAtTime     acu_10ExpectDescentAtPosition     acu_11ExpectCruiseClimbAtTime     acu_12ExpectCruiseClimbAtPosition     acu_13AtTimeExpectClimbToLevel     acu_14AtPositionExpectClimbToLevel     acu_15AtTimeExpectDescentToLevel     acu_16AtPositionExpectDescentToLevel     acu_17AtTimeExpectCruiseClimbToLevel     acu_18AtPositionExpectCruiseClimbToLevel     acu_19MaintainLevel     acu_20ClimbToLevel     acu_21AtTimeClimbToLevel     acu_22AtPositionClimbToLevel     acu_23DescendToLevel     acu_24AtTimeDescendToLevel     acu_25AtPositionDescendToLevel     acu_26ClimbToReachLevelByTime     acu_27ClimbToReachLevelByPosition     acu_28DescendToReachLevelByTime     acu_29DescendToReachLevelByPosition     acu_30MaintainBlockLevelToLevel     acu_31ClimbToAndMaintainBlockLevelToLevel     acu_32DescendToAndMaintainBlockLevelToLevel     acu_34CruiseClimbToLevel     acu_35CruiseClimbAboveLevel     acu_36ExpediteClimbToLevel     acu_37ExpediteDescentToLevel     acu_38ImmediatelyClimbToLevel     acu_39ImmediatelydescendToLevel     acu_42ExpectToCrossPositionAtLevel     acu_43ExpectToCrossPositionAtOrAboveLevel     acu_44ExpectToCrossPositionAtOrBelowLevel     acu_45ExpectToCrossPositionAtAndMaintainLevel     acu_46CrossPositionAtLevel     acu_47CrossPositionAtOrAboveLevel     acu_48CrossPositionAtOrBelowLevel     acu_49CrossPositionAtAndMaintainLevel     acu_50CrossPositionBetweenLevelAndLevel     acu_51CrossPositionAtTime     acu_52CrossPositionAtOrBeforeTime     acu_53CrossPositionAtOrAfterTime     acu_54CrossPositionBetweenTimeAndTime     acu_55CrossPositionAtSpeed     acu_56CrossPositionAtOrLessThanSpeed     acu_57CrossPositionAtOrGreaterThanSpeed     acu_58CrossPositionAtTimeAtLevel     acu_59CrossPositionAtOrBeforeTimeAtLevel     acu_60CrossPositionAtOrAfterTimeAtLevel     acu_61CrossPositionAtAndMaintainLevelAtSpeed     acu_62AtTimeCrossPositionAtAndMaintainLevel     acu_63AtTimeCrossPositionAtAndMaintainLevelAtSpeed     acu_64OffsetSpecifiedDistanceDirectionOfRoute     acu_65AtPositionOffsetSpecifiedDistanceDirectionOfRoute     acu_66AtTimeOffsetSpecifiedDistanceDirectionOfRoute     acu_67ProceedBackOnRoute     acu_68RejoinRouteByPosition     acu_69RejoinRouteByTime     acu_70ExpectBackOnRouteByPosition     acu_71ExpectBackOnRouteByTime     acu_72ResumeOwnNavigation     acu_73DepartureClearance     acu_74ProceedDirectToPosition     acu_75WhenAbleProceedDirectToPosition     acu_76AtTimeProceedDirectToPosition     acu_77AtPositionProceedDirectToPosition     acu_78AtLevelProceedDirectToPosition     acu_79ClearedToPositionViaRouteClearance     acu_80ClearedRouteClearance     acu_81ClearedProcedureName     acu_82ClearedToDeviateUpToSpecifiedDistanceDirectionOfRoute     acu_83AtPositionClearedRouteClearance     acu_84AtPositionClearedProcedureName     acu_85ExpectRouteClearance     acu_86AtPositionExpectRouteClearance     acu_87ExpectDirectToPosition     acu_88AtPositionExpectDirectToPosition     acu_89AtTimeExpectDirectToPosition     acu_90AtLevelExpectDirectToPosition     acu_91HoldAtPositionMaintainLevelInboundTrackDegreesDirectionTurnsLegType     acu_92HoldAtPositionAsPublishedMaintainLevel     acu_93ExpectFurtherClearanceAtTime     acu_94TurnDirectionHeadingDegrees     acu_95TurnDirectionGroundTrackDegrees     acu_96ContinuePresentHeading     acu_97AtPositionFlyHeadingDegrees     acu_98ImmediatelyTurnDirectionHeadingDegrees     acu_99ExpectProcedureName     acu_100TimeExpectSpeed     acu_101AtPositionExpectSpeed     acu_102AtLevelExpectSpeed     acu_103AtTimeExpectSpeedToSpeed     acu_104AtPositionExpectSpeedToSpeed     acu_105AtLevelExpectSpeedToSpeed     acu_106MaintainSpeed     acu_107MaintainPresentSpeed     acu_108MaintainSpeedOrGreater     acu_109MaintainSpeedOrLess     acu_110MaintainSpeedToSpeed     acu_111IncreaseSpeedToSpeed     acu_112IncreaseSpeedToSpeedOrGreater     acu_113ReduceSpeedToSpeedOrLess     acu_114ReduceSpeedToSpeedOrLess     acu_115DoNotExceedSpeed     acu_116ResumeNormalSpeed     acu_117ContactUnitNameFrequency     acu_118AtPositionContact_UnitNameFrequency     acu_119AtTimeContactUnitNameFrequency     acu_120MonitorUnitNameFrequency     acu_121AtPositionMonitorUnitNameFrequency     acu_122AtTimeMonitorUnitNameFrequency     acu_123SquawkCode     acu_124StopSquawk     acu_125StopSquawk     acu_126StopSquawkModeCharlie     acu_127ReportBackOnRoute     acu_128ReportLeavingLevel     acu_129ReportMaintainingLevel     acu_130ReportPassingPosition     acu_131ReportRemainingFuelAndPersonsOnBoard     acu_132ReportPosition     acu_133ReportPresentLevel     acu_134ReportSpeedTypeSpeedTypeSpeedTypeSpeed     acu_135ConfirmAssignedLevel     acu_136ConfirmAssignedSpeed     acu_137ConfirmAssignedRoute     acu_138ConfirmTimeOverReportedWaypoint     acu_139ConfirmReportedWaypoint     acu_140ConfirmNextWaypoint     acu_141ConfirmNextWaypointEta     acu_142ConfirmEnsuingWaypoint     acu_143ConfirmRequest     acu_144ConfirmSquawk     acu_145ReportHeading     acu_146ReportGroundTrack     acu_147RequestPositionReport     acu_148WhenCanYouAcceptLevel     acu_149CanYouAcceptLevelAtPosition     acu_150CanYouAcceptLevelAtTime     acu_151WhenCanYouAcceptSpeed     acu_152WhenCanYouAcceptSpecifiedDistanceDirectionOffset     acu_153Altimeter     acu_154RadarServiceTerminated     acu_155RadarContactPosition     acu_156RadarContactLost     acu_157CheckStuckMicrophoneFrequency     acu_158AtisAtisCode     acu_159ErrorErrorInformation     acu_160NextDataAuthorityFacility     acu_161EndService     acu_162ServiceUnavailable     acu_163FacilityDesignation     acu_164WhenReady     acu_165Then     acu_166DueToTrafficTypeTraffic     acu_167DueToAirspaceRestriction     acu_168Disregard     acu_169FreeText     acu_170FreeText     acu_171ClimbAtVerticalRateMinimum     acu_172ClimbAtVerticalRateMaximum     acu_173DescendAtVerticalRateMinimum     acu_174DescendAtVerticalRateMaximum     acu_175ReportReachingLevel     acu_176MaintainOwnSeparationAndVmc     acu_177AtPilots     acu_179SquawkIdent     acu_180ReportReachingBlockLevelToLevel     acu_181ReportDistanceToFromPosition     acu_182ConfirmAtisCode     acu_183FreeText     acu_184AtTimeTimeReportDistanceToFromPosition     acu_185AfterPassingPositionClimbToLevel     acu_186AfterPassingPositionDescendToLevel     acu_187FreeText     acu_188AfterPassingPositionMaintainSpeed     acu_189AdjustSpeedToSpeed     acu_190FlyHeadingDegrees     acu_191AllAtsTerminated     acu_192ReachLevelByTime     acu_193IdentificationLost     acu_194FreeText     acu_195FreeText     acu_196FreeText     acu_197FreeText     acu_199FreeText     acu_200ReportReaching     acu_203FreeText     acu_204FreeText     acu_205FreeText     acu_206FreeText     acu_207FreeText     acu_208FreeText     acu_209ReachLevelByPosition     acu_210IdentifiedPosition     acu_211RequestForwarded     acu_212FacilityDesignationAtisAtisCodeCurrent     acu_213FacilityDesignationAltimeterAltimeter     acu_214RunwayRvr     acu_215TurnDirectionDegrees     acu_216RequestFlightPlan     acu_217ReportArrival     acu_218RequestAlreadyReceived     acu_219StopClimbAtLevel     acu_220StopDescentAtLevel     acu_221StopTurnHeadingDegrees     acu_222NoSpeedRestriction     acu_223ReduceToMinimumApproachSpeed     acu_224NoDelayExpected     acu_225DelayNotDetermined     acu_226ExpectedApproachTimeTime     acu_227LogicalAcknowledgment     acu_228ReportEtaPosition     acu_229ReportAlternateAerodrome     acu_230Immediately     acu_231StatePreferredLevel     acu_232StateTopOfDescent     acu_233UseOfLogicalAcknowledgementProhibited     acu_234FlightPlanNot     acu_235Roger7500     acu_236LeaveControlledAirspace     acu_325RevisedRevisionReason     acu_73RDepartureClearanceR     acu_80RClearedRouteClearanceR ")
AcgCpdlcDownlinkTypes  = Enumeration("    acd_0Wilco     acd_1Unable     acd_2Standby     acd_3Roger     acd_4Affirm     acd_5Negative     acd_6RequestLevel     acd_7RequestBlockLevelToLevel     acd_8RequestCruiseClimbToLevel     acd_9RequestClimbToLevel     acd_10RequestDescentToLevel     acd_11AtPositionRequestClimbToLevel     acd_12AtPositionRequestDescentToLevel     acd_13AtTimeRequestClimbToLevel     acd_14AtTimeRequestDescentToLevel     acd_15RequestOffsetSpecifiedDistanceDirectionOfRoute     acd_16AtPositionRequestOffsetSpecifiedDistanceDirectionOfRoute     acd_17AtAtTimeRequestOffsetSpecifiedDistanceDirectionOfRoute     acd_18RequestSpeed     acd_19RequestSpeedToSpeed     acd_20AtRequestVoiceContact     acd_21RequestVoiceContactFrequency     acd_22RequestDirectToPosition     acd_23RequestProcedureName     acd_24RequestClearanceRouteClearance     acd_25RequestClearanceTypeClearance     acd_26RequestWeatherDeviationToPositionViaRouteClearance     acd_27RequestWeatherDeviationUpToSpecifiedDistanceDirectionOfRoute     acd_28LeavingLevel     acd_29ClimbingToLevel     acd_30DescendingToLevel     acd_31PassingPosition     acd_32PresentLevel     acd_33PresentPosition     acd_34PresentSpeed     acd_35PresentHeadingDegrees     acd_36PresentGroundTrackDegrees     acd_37MaintainingLevel     acd_38AssignedLevel     acd_39AssignedSpeed     acd_40AssignedRouteRouteClearance     acd_41BackOnRoute     acd_42NextWaypointPosition     acd_43NextWaypointEtaTime     acd_44EnsuingWaypointPosition     acd_45ReportedWaypointPosition     acd_46ReportedWaypointTime     acd_47SquawkingCode     acd_48PositionReport     acd_49WhenCanWeExpectSpeed     acd_50WhenCanWeExpectSpeedToSpeed     acd_51WhenCanWeExpectBackOnRoute     acd_52WhenCanWeExpectLowerLevel     acd_53WhenCanWeExpectHigherLevel     acd_54WhenCanWeExpectCruiseClimbToLevel     acd_55PanPanPan     acd_56MaydayMaydayMayday     acd_57RemainingFuelOfFuelRemainingAndPersonsOnBoardPersonsOnBoard     acd_58CancelEmergency     acd_59DivertingToPositionViaRouteClearance     acd_60OffsettingSpecifiedDistanceDirectionOfRoute     acd_61DescendingToLevel     acd_62ErrorErrorInformation     acd_63NotCurrentDataAuthority     acd_64FacilityDesignation     acd_65DueToWeather     acd_66DueToAircraftPerformance     acd_67FreeText     acd_68FreeText     acd_69RequestVmcDescent     acd_70RequestHeadingDegrees     acd_71RequestGroundTrackDegrees     acd_72ReachingLevel     acd_73VersionNumber     acd_74RequestToMaintainOwnSeparationAndVmc     acd_75AtPilotsDiscretion     acd_76ReachingBlockLevelToLevel     acd_77AssignedBlockLevelToLevel     acd_78AtTimeDistanceToFromPosition     acd_79AtisAtisCode     acd_80DeviatingSpecifiedDistanceDirectionOffRoute     acd_81WeCanAcceptLevelAtTime     acd_82WeCannotAcceptLevel     acd_83WeCanAcceptSpeedAtTime     acd_84WeCannotAcceptSpeed     acd_85WeCanAcceptSpecifiedDistanceDirectionAtTime     acd_86WeCannotAcceptSpecifiedDistanceDirection     acd_87WhenCanWeExpectClimbToLevel     acd_88WhenCanWeExpectDescentToLevel     acd_89MonitoringFrequencyUnitName     acd_90FreeText     acd_91FreeText     acd_92FreeText     acd_93FreeText     acd_94FreeText     acd_95FreeText     acd_96FreeText     acd_97FreeText     acd_98FreeText     acd_99CurrentDataAuthority     acd_100LogicalAcknowledgment     acd_101RequestEndOfService     acd_102LandingReport     acd_103CancellingIfr     acd_104EtaPositionTime     acd_105AlternateAerodromeAirport     acd_106PreferredLevel     acd_107NotAuthorizedNextDataAuthority     acd_108DeIcingComplete     acd_109TopOfDescentTime     acd_110TopOfDescentPosition     acd_111TopOfDescentTimePosition     acd_112Squawking7500     acd_113SpeedTypeSpeedTypeSpeedTypeSpeedSpeed     acd_139RequestDepartureClearance     acd_65R66RDueToReason ")
AcgSpeedTypes  = Enumeration("    acg_speedIndicatedNsi     acg_speedIndicatedSi     acg_speedTrueNsi     acg_speedTrueSi     acg_speedGroundNsi     acg_speedGroundSi     acg_speedMach ")
AcgDegreesTypes  = Enumeration("    acg_degreesMagnetic     acg_degreesTrue ")
AcgVerticalRateTypes  = Enumeration("    acg_verticalRateNsi     acg_verticalRateSi ")
AcgVerticalDirectionTypes  = Enumeration("    acg_verticalDirectionUp     acg_verticalDirectionDown ")
AcgAltitudeTypes  = Enumeration("    acg_altitudeSi     acg_altitudeNsi     acg_altitudeLevelSi     acg_altitudeLevelNsi ")
AcgMobileAddressTypes  = Enumeration("    acg_mobileAddressModeA     acg_mobileAddress24bit     acg_mobileAddressRegistrationNumber ")
AcgLatLonTypes  = Enumeration("    acg_latlonDegrees     acg_latlonDegreesMinutes     acg_latlonDms ")
AcgDistanceTypes  = Enumeration("    acg_distanceKm     acg_distanceNm ")
AcgPublishedIdTypes  = Enumeration("    acg_fixName     acg_navAid ")
AcgPositionTypes  = Enumeration("    acg_positionFix     acg_positionNavaid     acg_positionAirport     acg_positionLatlon     acg_positionPlaceBearingDistance ")
AcgRunwayConfigurationTypes  = Enumeration("    acg_runwayConfigurationLeft     acg_runwayConfigurationRight     acg_runwayConfigurationCentre     acg_runwayConfigurationNone ")
AcgDialogType  = Enumeration("    acg_dglUplink     acg_dglDownlink ")
AcgFomTypes  = Enumeration("    acg_fomIcao     acg_fomNucp ")
AcgFacilityFunTypes  = Enumeration("    acg_facilityFunCentre     acg_facilityFunApp     acg_facilityFunTwr     acg_facilityFunFinal     acg_facilityFunGround     acg_facilityFunClearDel     acg_facilityFunDep     acg_facilityFunControl     acg_facilityFunRadio ")
AcgApplicationQualifierTypes  = Enumeration("    acg_afpQualifierAds     acg_afpQualifierCma     acg_afpQualifierCpdlc     acg_afpQualifierAidc     acg_afpQualifierPmCpdlc ")
AcgApplicationAddressTypes  = Enumeration("    acg_aatLongTsap     acg_aatShortTsap ")
AcgDllLogonResponseReason  = Enumeration("    acg_dlrSuccessful     acg_dlrVersionMismatch     acg_dlrMaxResourcesExceeded     acg_dlrFlightPlanMismatch ")
AcgDllLogonRejectedReason  = Enumeration("    acg_drrProtocolError     acg_drrUnknown ")
AcgVerticalRateIndicatorTypes  = Enumeration("    acg_vriClimb     acg_vriDecent     acg_vriLevel ")
AcgLevelTypes  = Enumeration("    acg_levelFeet     acg_levelMeters     acg_levelFlightLevel     acg_levelFlightLevelMetric ")
AcgTurbulenceTypes  = Enumeration("    acg_TurbulenceLight     acg_TurbulenceModerate     acg_TurbulenceSevere     acg_TurbulenceNotPresent ")
AcgIcingTypes  = Enumeration("    acg_icingTrace     acg_icingLight     acg_icingModerate     acg_icingSevere     acg_icingNotPresent ")
AcgAltimeterTypes  = Enumeration("    acg_altimeterEnglish     acg_altimeterMetric ")
AcgClearanceTypes  = Enumeration("    acg_clearanceNone     acg_clearanceApproach     acg_clearanceDeparture     acg_clearanceFurther     acg_clearanceStart_Up     acg_clearancePushback     acg_clearanceTaxi     acg_clearanceTakeoff     acg_clearanceLanding     acg_clearanceOceanic     acg_clearanceEnroute     acg_clearanceDownstream ")
AcgSpeedTypeTypes  = Enumeration("    acg_noneSpecified     acg_indicated     acg_trueSpeed     acg_ground     acg_mach     acg_approach     acg_cruise     acg_minimumSpeed     acg_maximumSpeed ")
AcgDirectionTypes  = Enumeration("    acg_directionLeft     acg_directionRight     acg_directionEitherSide     acg_directionNorth     acg_directionSouth     acg_directionEast     acg_directionWest     acg_directionNorthEast     acg_directionNorthWest     acg_directionSouthEast     acg_directionSouthWest ")
AcgCpdlcErrorTypes  = Enumeration("    acg_cpdlcErrorUnrecognisedMessageReferenceNumber     acg_cpdlcErrorLogicalAcknowledgementNotAccepted     acg_cpdlcErrorInsufficientResources     acg_cpdlcErrorInvalidMessageElementCombination     acg_cpdlcErrorInvalidMessageElement     acg_cpdlcErrorApplicationError     acg_cpdlcErrorDuplicateMsgIdentificationNumber     acg_cpdlcErrorInsufficientMsgStorageCapacity     acg_cpdlcErrorNoAvailableMsgIdentificationNumber     acg_cpdlcErrorInsufficientData     acg_cpdlcErrorUnexpectedData     acg_cpdlcErrorInvalidData     acg_cpdlcErrorReservedErrorMsg ")
AcgFrequencyTypes  = Enumeration("    acg_frequencyHf     acg_frequencyVhf     acg_frequencyUhf     acg_frequencySatChannel ")
AcgLegTypes  = Enumeration("    acg_legDistance     acg_legTime     acg_legTypeNotPresent ")
AcgProcedureTypes  = Enumeration("    acg_proctypeArrival     acg_proctypeApproach     acg_proctypeDeparture ")
AcgLevelsOfFlightTypes  = Enumeration("    acg_level     acg_procedureName     acg_levelProcedureName ")
AcgRouteInformationTypes  = Enumeration("    acg_publishedIdentifier     acg_latitudeLongitude     acg_placeBearingPlaceBearing     acg_placeBearingDistance     acg_atsRouteDesignator ")
AcgLatLonReportingPointType  = Enumeration("    acg_latitude     acg_longitude ")
AcgAtwLevelTolerance  = Enumeration("    acg_toleranceAt     acg_toleranceAtOrAbove     acg_toleranceAtOrBelow ")
AcgAtwDistanceTolerance  = Enumeration("    acg_tolerancePlus     acg_toleranceMinus ")
AcgInterceptType  = Enumeration("    acg_publishedIdentiferIntercept     acg_latLonIntercept     acg_placeBearingPlaceBearingIntercept     acg_placeBearingDistanceIntercept ")
AcgTimeToleranceTypes  = Enumeration("    acg_at     acg_atOrAfter     acg_atOrBefore ")
AcgToFromTypes  = Enumeration("    acg_tofromTo     acg_tofromFrom ")
AcgTrafficTypes  = Enumeration("    acg_trafficNonespecified     acg_trafficOppositedirection     acg_trafficSamedirection     acg_trafficConverging     acg_trafficCrossing     acg_trafficDiverging ")
AcgFlightInformationTypes  = Enumeration("    acg_routeOfFlight     acg_levelsOfFlight     acg_routeAndLevels ")
AcgRunwayDepositTypes  = Enumeration("    acg_runwayDepositNv     acg_runwayDepositClearDry     acg_runwayDepositDamp     acg_runwayDepositWetWater     acg_runwayDepositRimeFrost     acg_runwayDepositDrySnow     acg_runwayDepositWetSnow     acg_runwayDepositSlush     acg_runwayDepositIce     acg_runwayDepositCompSnow     acg_runwayDepositRutsRidges     acg_runwayDepositNotReported")
AcgBrakingActionTypes  = Enumeration("    acg_brakingAction_Nv     acg_brakingActionPoor     acg_brakingActionMediumPoor     acg_brakingActionMedium     acg_brakingActionMediumGood     acg_brakingActionGood     acg_brakingActionFiguresUnreliable ")
AcgApproachTypes  = Enumeration("    aa_approachTypeIlsCati     aa_approachTypeIlsCatii     aa_approachTypeIlsCatiii     aa_approachTypeVor     aa_approachTypeVorDme     aa_approachTypeNdb     aa_approachTypeRadarVector     aa_approachTypeVdf     aa_approachTypeMls     aa_approachTypeVisual ")
AcgHoldingDelayTypes  = Enumeration("    aa_holdingDelayNo     aa_holdingDelay5min     aa_holdingDelay10min     aa_holdingDelay15min     aa_holdingDelay20min     aa_holdingDelay25min     aa_holdingDelay30min     aa_holdingDelay35min     aa_holdingDelay40min     aa_holdingDelay45min     aa_holdingDelay50min     aa_holdingDelay55min     aa_holdingDelay60min     aa_holdingDelayUnknown ")
AcgOtherOpActivitiesTypes  = Enumeration("    aa_otherOpActivitiesNv ")
AcgCloudNumberTypes  = Enumeration("    acg_cloudNumber1     acg_cloudNumber2     acg_cloudNumber3     acg_cloudNumber4 ")
AcgCloudTypes  = Enumeration("    acg_cloudTypeNv     acg_cloudTypeNoClouds     acg_cloudTypeCumulonimbus     acg_cloudTypeToweringCumulus ")
AcgCloudCoverageTypes  = Enumeration("    acg_cloudCoverageNv     acg_cloudCoverageFew     acg_cloudCoverageScattered     acg_cloudCoverageBroken     acg_cloudCoverageOvercast     acg_cloudCoverageSkyClear ")
AcgGgcTypes  = Enumeration("    acg_ggcConfirm     acg_ggcNotify     acg_ggcCoordinateStart     acg_ggcCoordinateEnd     acg_ggcTransferRequest     acg_ggcTransferResponse     acg_ggcAbortOrError ")
AcgLogonTypes  = Enumeration("    acg_logonFromAircraft     acg_logonFromAtsu ")
AcgEppRequestType  = Enumeration("    epp_NotValid     epp_Interval     epp_Waypoint ")
AcgAccMessageType  = Enumeration("    acc_MessageNotValid     acc_AdsAck     acc_AdsNack     acc_demandNonCompliance     acc_periodicNonCompliance     acc_eventNonCompliance     acc_abort     acc_adsAseReject ")
AcgAccRequestType  = Enumeration("    acc_EventRequest     acc_PeriodicRequest     acc_DemandRequest     acc_CancelEvent     acc_CancelPeriodic     acc_ModifyEmergency     acc_CancelAll ")
AcgAccNackReason  = Enumeration("    acc_AdsServiceUnavailable     acc_UndefinedNotToBeUsed     acc_MaximumCapacityExceeded     acc_UndefinedReason ")
AcgAccAbortReason  = Enumeration("    acc_CommunicationServiceFailure     acc_UnrecoverableSystemError     acc_InvalidPdu     acc_SequenceError     acc_TimerExpiry     acc_CannotEstablishContact     acc_UndefinedError     acc_DialogueEndNotAccepted     acc_UnexpectedPdu     acc_DecodingError     acc_InvalidQosParameter     acc_UserAbort ")
AcgAccAdsAseRejectReason  = Enumeration("    acc_Failure     acc_EncodingFailure     acc_ContractPending     acc_Success     acc_UnconvertableRequest     acc_UnconvertableResponse     acc_UnconvertableReport     acc_IncorrectState     acc_ReportingRateSetTo64Seconds ")
AcgAerEventReport  = Enumeration("    Aer_UserAbort     Aer_ProviderAbort     Aer_EmergencyModeStart     Aer_EmergencyModeEnd     Aer_LateralDeviation     Aer_VerticalRateDeviation     Aer_AltitudeDeviation     Aer_Waypoint     Aer_AirSpeedChange     Aer_GroundSpeedChange     Aer_HeadingChange     Aer_EppChange     Aer_FomChange     Aer_TrackAngleChange     Aer_LevelChange     Aer_Baseline     Aer_EventDetectionImpaired ")
AcgFsmBaseMessageTypes  = Enumeration("    acg_fsmReceived     acg_fsmRejected ")
AcgDatisCRequestTypes  = Enumeration("    acg_drqArrival     acg_drqDeparture     acg_drqArrivalUpdateContract     acg_drqEnRoute     acg_drqTerminateUpdateContract ")
AcgDatisCReportTypes  = Enumeration("    acg_drpArrival     acg_drpDeparture     acg_drpEnRoute ")
AcgDatisCAbortReason  = Enumeration("    dta_CommunicationsServiceFailure     dta_UserAbort     dta_UndefinedError ")
AcgDatisCErrorReason  = Enumeration("    dte_invalidATRCRC     dte_missingATRElements     dte_nonCompliantATRElements ")
AcgDclMessageTypes  = Enumeration("    acg_dclRequest     acg_dclReadback ")
AcgDclAbortReason  = Enumeration("    dca_CommunicationsServiceFailure     dca_UserAbort     dca_UndefinedError ")
AcgDclErrorReason  = Enumeration("    dce_invalidCRC     dce_missingElements     dce_nonCompliantElements ")
AcgDclDepartureTimeTypes  = Enumeration("    ddt_minimumInterval     ddt_minsSecs     ddt_singleHoursMins     ddt_duelHoursMins ")
AcgManRole  = Enumeration("    amr_Master     amr_MasterAlone     amr_Slave ")
AcgManStatus  = Enumeration("    ams_Operational     ams_Degraded     ams_NotOperational     ams_NotInConfiguration     ams_NOGOOD ")
AcgManStacks  = Enumeration("    acg_networkAcars     acg_networkAtn     acg_networkBroadcast     acgMaxNumStacks ")
AcgManApps  = Enumeration("    acg_appAmp     acg_appAfnAse     acg_appCpdlcFans1a     acg_appAdsCFans1a     acg_appArinc623Ase     acg_appAip     acg_appAtnES     acg_appAdsbAse     acg_appUi     acg_appEudb     acg_appWatchdog     acg_appUnknown     acgMaxNumApplications ")
AcgManCommand  = Enumeration("    amc_endOfAlignment     amc_roleSwitchToMaster     amc_roleSwitchToSlave     amc_silentTransition ")
CallBackRegisterResponses  = Enumeration("    cr_rpcFailure     cr_notRegisteredForService     cr_noResourcesToHandle     cr_invalidCallBack     cr_callbackInUse     cr_invalidCi     cr_success ")
CallBacks  = Enumeration("    cb_NULL     cb_mprReceiveData     cb_mirReceiveData     cb_dllGetLogon     cb_aclGetMessage     cb_acmGetMessage     cb_flipcyRequestRoute     cb_ggcGetMessage     cb_metGetMsg     cb_accGetMessage     cb_aerGetMessage     cb_mrrGetMessage     cb_capGetMsg     cb_manGetMessage     cb_datisCGetRequest     cb_dclGetMessage     cb_end     cb_registerCallback ")
CpdlcFamily  = Enumeration("    f_VerticalClearance         f_RouteModification         f_SpeedChanges              f_Surveillance              f_SystemManagment           f_Additional                f_CpdlcUniqueDialogue        f_LateralOffset             f_CrossingConstraints       f_Report                    f_Emergency                 f_Negotation                f_AsasFamily                f_DefaultFamily         ")
Direction  = Enumeration("    UPLINK     DOWNLINK     DIR_NOT_VALID ")
AcgRouteInformationRTypes  = Enumeration("        acg_routeInformationRPublishedIdentifierR         acg_routeInformationRLatitudeLongitude         acg_routeInformationRPlaceBearingRPlaceBearingR         acg_routeInformationRPlaceBearingRDistance         acg_routeInformationRATSRouteDesignator ")
AcgPositionRTypes  = Enumeration("        acg_positionRPublishedIdentifierR         acg_positionRLatitudeLongitude         acg_positionRPlaceBearingRDistance ")
AcgAtwLevelTolerance  = Enumeration("        acg_toleranceAt         acg_toleranceAtOrAbove         acg_toleranceAtOrBelow ")
AcgInterceptCourseFromSelectionRTypes  = Enumeration("        acg_interceptCourseFromSelectionRPublishedIdentifierR         acg_interceptCourseFromSelectionRLatitudeLongitude         acg_interceptCourseFromSelectionRPlaceBearingRPlaceBearingR         acg_interceptCourseFromSelectionRPlaceBearingRDistance ")
AcgAircraftWeightTypes  = Enumeration("        acg_aircraftWeightEnglish         acg_aircraftWeightMetric ")
AcgIntersectionTypes  = Enumeration("        acg_intersectionNamedPoint         acg_intersectionTaxiway         acg_intersectionRunway ")
AcgRunwayUseTypes  = Enumeration("        acg_runwayUseRequestFullLength         acg_runwayUseIntersection ")
AcgLevelSsOfFlightRTypes  = Enumeration("        acg_levelSsOfFlightRLevelS         acg_levelSsOfFlightRProcedureNameEnhanced         acg_levelSsOfFlightRLevelSProcedureNameEnhanced ")
AcgNamedInstructionTypes  = Enumeration("        acg_namedInstructionClearanceName         acg_namedInstructionProcedureNameEnhanced ")
AcgLocationTypes  = Enumeration("        acg_locationNoneSpecified         acg_locationApron         acg_locationGate         acg_locationStand         acg_locationHoldingBay         acg_locationHoldingPoint         acg_locationIntersection         acg_locationHangar         acg_locationNamedPoint         acg_locationRamp         acg_locationRunway         acg_locationTaxilane         acg_locationTaxiway         acg_locationTerminal         acg_locationDeicingPosition         acg_locationNormalExit         acg_locationHighSpeedExit ")
AcgHoldingPointCategoryTypes  = Enumeration("        acg_holdingPointCategoryVisual         acg_holdingPointCategoryCatI         acg_holdingPointCategoryCatII         acg_holdingPointCategoryCatIII ")
AcgDepartureRouteTypes  = Enumeration("        acg_departureRouteDepartureRouteData         acg_departureRouteRouteAsFiledIndicator ")
AcgDepartureUntilConstraintTypes  = Enumeration("        acg_departureUntilConstraintTimeDuration         acg_departureUntilConstraintPositionR         acg_departureUntilConstraintLevelS ")
AcgString = {"AcgString_len":None,"AcgString_val":None}
AcgAirportId = {"m_valid":None,"m_airportId":None}
AcgSpeed  = {"m_valid":None,"m_unit":AcgSpeedTypes,"m_value":None}
AcgDegrees  = {"m_valid":None,"m_unit":AcgDegreesTypes,"m_value":None}
AcgTime  = {"m_valid":None,"m_hour":None,"m_minute":None,"m_second":None}
AcgVerticalRate  = {"m_valid":None,"m_unit":AcgVerticalRateTypes,"m_value":None}
AcgVerticalChange  = {"m_valid":None,"m_rate":AcgVerticalRate,"m_direction":AcgVerticalDirectionTypes}
AcgAltitude  = {"m_valid":None,"m_unit":AcgAltitudeTypes,"m_value":None}
AcgFacilityDesignation  = {"m_valid":None,"m_value":None}
AcgAtsRouteDesignator  = {"m_valid":None,"m_atsRouteDesignator":None}
AcgDateTime  = {"m_valid":None,"m_year":None,"m_month":None,"m_day":None,"m_hour":None,"m_minute":None,"m_second":None}
AcgMobileAddress_u = {"m_modeA":None,"m_aircraftAddress24":None,"m_address":None}
AcgMobileAddress  = {"m_addressType":AcgMobileAddressTypes,"AcgMobileAddress_u":AcgMobileAddress_u}
AcgAircraftIdentifier  = {"m_valid":None,"m_value":None}
AcgLatLon  = {"m_valid":None,"m_units":AcgLatLonTypes,"m_latDegrees":None,"m_latMinutes":None,"m_latSeconds":None,"m_lonDegrees":None,"m_lonMinutes":None,"m_lonSeconds":None}
AcgDistance  = {"m_valid":None,"m_type":AcgDistanceTypes,"m_value":None}
AcgNavAid  = {"m_name":None,"m_latLon":AcgLatLon}
AcgFixName  = {"m_name":None,"m_latLon":AcgLatLon}
AcgPublishedIdentifier_u = {"m_fix":AcgFixName,"m_navAid":AcgNavAid}
AcgPublishedIdentifier  = {"m_acgPublishedIdTypes":AcgPublishedIdTypes,"AcgPublishedIdentifier_u":AcgPublishedIdentifier_u}
AcgPlaceBearing  = {"m_valid":None,"m_publishedIdentifier":AcgPublishedIdentifier,"m_degrees":AcgDegrees}
AcgPlaceBearingDistance  = {"m_placeBearing":AcgPlaceBearing,"m_distance":AcgDistance}
AcgPositionUnion_u = {"m_fixName":AcgFixName,"m_navAid":AcgNavAid,"m_airport":AcgAirportId,"m_latLon":AcgLatLon,"m_placeBearingDistance":AcgPlaceBearingDistance}
AcgPositionUnion  = {"m_type":AcgPositionTypes,"AcgPositionUnion_u":AcgPositionUnion_u}
AcgPosition  = {"m_valid":None,"m_union":AcgPositionUnion}
AcgWindVector  = {"m_valid":None,"m_degrees":AcgDegrees,"m_speed":AcgSpeed}
AcgTemperature  = {"m_valid":None,"m_value":None}
AcgAdsTurbulence  = {"m_valid":None,"m_value":None}
AcgRunwayId  = {"m_valid":None,"m_runway":None,"m_side":AcgRunwayConfigurationTypes}
AcgRunwayVisualRange  = {"m_valid":None,"m_value":None}
AcgRunwayRVR  = {"m_runway":AcgRunwayId,"m_rvr":AcgRunwayVisualRange}
AcgAbortDialogIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_callsign":AcgAircraftIdentifier,"m_dialogType":AcgDialogType,"m_messageId":None}
AcgFom  = {"m_valid":None,"m_units":AcgFomTypes,"m_value":None}
Acg4dPosition  = {"m_latLon":AcgLatLon,"m_altitude":AcgAltitude,"m_timestamp":AcgDateTime}
AcgTcpVector  = {"m_numPositions":None,"m_tcp":Acg4dPosition}
AcgGroundVector  = {"m_groundSpeed":AcgSpeed,"m_trackAngle":AcgDegrees,"m_verticalRate":AcgVerticalRate}
AcgShortTsap  = {"m_arsPresent":None,"m_ars":None,"m_locSysNselTselLen":None,"m_locSysNselTsel":None}
AcgLongTsap  = {"m_rdp":None,"m_shortTsap":AcgShortTsap}
AcgApplicationAddressUnion_u = {"m_longTsap":AcgLongTsap,"m_shortTsap":AcgShortTsap}
AcgApplicationAddressUnion  = {"m_type":AcgApplicationAddressTypes,"AcgApplicationAddressUnion_u":AcgApplicationAddressUnion_u}
AcgApplicationAddress  = {"m_valid":None,"m_union":AcgApplicationAddressUnion}
AcgApplication  = {"m_qualifier":AcgApplicationQualifierTypes,"m_version":None,"m_apAddress":AcgApplicationAddress}
AcgDllData  = {"m_aircraftIdentification":AcgAircraftIdentifier,"m_numApplications":None,"m_cmAirApplicationAddress":AcgLongTsap,"m_application":AcgApplication,"m_depAirport":AcgAirportId,"m_desAirport":AcgAirportId,"m_aircraftPosition":AcgLatLon,"m_dateTimeDeparture":AcgDateTime}
AcgApplicationReason  = {"m_application":AcgApplication,"m_reason":AcgDllLogonResponseReason}
AcgDllLogonResponseData  = {"m_reason":AcgDllLogonResponseReason,"m_numApplications":None,"m_application":AcgApplicationReason}
AcgTspdTrack  = {"m_mobileAddress":AcgMobileAddress,"m_acid":AcgAircraftIdentifier,"m_latLon":AcgLatLon,"m_altitude":AcgAltitude,"m_groundSpeed":AcgSpeed,"m_groundTrack":AcgDegrees,"m_verticalRateIndicator":AcgVerticalRateIndicatorTypes,"m_hasAdsContribution":None,"m_timeStamp":AcgTime}
AcgCapData  = {"m_ias":AcgSpeed,"m_machNumber":AcgSpeed,"m_magneticHeading":AcgDegrees,"m_selectedAltitude":AcgAltitude,"m_verticalRate":AcgVerticalRate,"m_timestamp":AcgDateTime}
AcgMetData  = {"m_windVector":AcgWindVector,"m_position":Acg4dPosition,"m_temperature":AcgTemperature,"m_turbulence":AcgAdsTurbulence}
AcgLevel  = {"m_levelType":AcgLevelTypes,"m_number":None,"m_value":None}
AcgFacilityName  = {"m_valid":None,"m_value":None}
AcgUnitName  = {"m_facilityDesignation":AcgFacilityDesignation,"m_IcaoFacilityFunction":AcgFacilityFunTypes,"m_facilityName":AcgFacilityName}
AcgHumidity  = {"m_valid":None,"m_value":None}
AcgPositionReport  = {"m_positionCurrent":AcgPosition,"m_timeAtpositionCurrent":AcgTime,"m_level":AcgLevel,"m_fixNext":AcgPosition,"m_timeAtFixNext":AcgTime,"m_fixNextPlusOne":AcgPosition,"m_timeEtaAtDestination":AcgTime,"m_remainingFuel":AcgTime,"m_temperature":AcgTemperature,"m_winds":AcgWindVector,"m_turbulence":AcgTurbulenceTypes,"m_icing":AcgIcingTypes,"m_speeds":AcgSpeed,"m_speedGround":AcgSpeed,"m_verticalChange":AcgVerticalChange,"m_trackAngle":AcgDegrees,"m_heading":AcgDegrees,"m_distance":AcgDistance,"m_humidity":AcgHumidity,"m_waypointPosition":AcgPosition,"m_waypointTime":AcgTime,"m_waypointLevel":AcgLevel}
AcgAltimeter  = {"m_valid":None,"m_unit":AcgAltimeterTypes,"m_value":None}
AcgClearanceType  = {"m_valid":None,"m_type":AcgClearanceTypes}
AcgPersonsOnBoard  = {"m_valid":None,"m_value":None}
AcgFuelPersons  = {"m_remainingFuel":AcgTime,"m_persons":AcgPersonsOnBoard}
AcgAtisCode  = {"m_valid":None,"m_atisCode":None}
AcgDirection  = {"m_valid":None,"m_value":AcgDirectionTypes}
AcgDirectionDegrees  = {"m_direction":AcgDirection,"m_degrees":AcgDegrees}
AcgDistanceDirection  = {"m_distance":AcgDistance,"m_direction":AcgDirection}
AcgErrorInformationCpdlc  = {"m_valid":None,"m_type":AcgCpdlcErrorTypes}
AcgFacilityDesignationAtisCode  = {"m_facilityDesignation":AcgFacilityDesignation,"m_atisCode":AcgAtisCode}
AcgFacility  = {"m_valid":None,"m_facilityDesignation":AcgFacilityDesignation}
AcgFacilityDesignationAltimeter  = {"m_facilityDesignation":AcgFacilityDesignation,"m_altimeter":AcgAltimeter}
AcgFrequencyUnion_u = {"m_value":None,"m_satChannel":None}
AcgFrequencyUnion  = {"m_unit":AcgFrequencyTypes,"AcgFrequencyUnion_u":AcgFrequencyUnion_u}
AcgFrequency  = {"m_valid":None,"m_data":AcgFrequencyUnion}
AcgLegType_u = {"m_legDistance":AcgDistance,"m_legTime":None}
AcgLegType  = {"m_type":AcgLegTypes,"AcgLegType_u":AcgLegType_u}
AcgHoldClearance  = {"m_position":AcgPosition,"m_level":AcgLevel,"m_degrees":AcgDegrees,"m_direction":AcgDirection,"m_legType":AcgLegType}
AcgProcedure  = {"m_valid":None,"m_value":None}
AcgProcedureTransition  = {"m_valid":None,"m_value":None}
AcgProcedureName  = {"m_valid":None,"m_procedureType":AcgProcedureTypes,"m_procedure":AcgProcedure,"m_transition":AcgProcedureTransition}
AcgLevelProcedureName  = {"m_level":AcgLevel,"m_procedureName":AcgProcedureName}
AcgLevelsOfFlightUnion_u = {"m_level":AcgLevel,"m_procedureName":AcgProcedureName,"m_levelProcedureName":AcgLevelProcedureName}
AcgLevelsOfFlightUnion  = {"m_levelOfFlightType":AcgLevelsOfFlightTypes,"AcgLevelsOfFlightUnion_u":AcgLevelsOfFlightUnion_u}
AcgLevelsOfFlight  = {"m_valid":None,"m_data":AcgLevelsOfFlightUnion}
AcgLevelSpeed  = {"m_level":AcgLevel,"m_speed":AcgSpeed}
AcgLevelSpeedSpeed  = {"m_level":AcgLevel}
AcgPositionDegrees  = {"m_position":AcgPosition,"m_degrees":AcgDegrees}
AcgPositionDistanceDirection  = {"m_position":AcgPosition,"m_distance":AcgDistance,"m_direction":AcgDirection}
AcgPositionLevel  = {"m_position":AcgPosition,"m_level":AcgLevel}
AcgPositionLevelLevel  = {"m_position":AcgPosition}
AcgPositionLevelSpeed  = {"m_position":AcgPosition,"m_level":AcgLevel,"m_speed":AcgSpeed}
AcgPositionProcedureName  = {"m_position":AcgPosition,"m_procedureName":AcgProcedureName}
AcgPositionSpeed  = {"m_position":AcgPosition,"m_speed":AcgSpeed}
AcgPositionSpeedSpeed  = {"m_position":AcgPosition}
AcgPositionUnitNameFrequency  = {"m_position":AcgPosition,"m_unitName":AcgUnitName,"m_frequency":AcgFrequency}
AcgTimeUnitNameFrequency  = {"m_time":AcgTime,"m_unitName":AcgUnitName,"m_frequency":AcgFrequency}
AcgRouteInformationUnion_u = {"m_publishedIdentifier":AcgPublishedIdentifier,"m_latLon":AcgLatLon,"m_placeBearingDistance":AcgPlaceBearingDistance,"m_atsRouteDesignator":AcgAtsRouteDesignator}
AcgRouteInformationUnion  = {"m_routeInformationType":AcgRouteInformationTypes,"AcgRouteInformationUnion_u":AcgRouteInformationUnion_u}
AcgRouteInformation  = {"m_valid":None,"m_data":AcgRouteInformationUnion}
m_routeInformation = {"m_routeInformation_len":None,"AcgRouteInformatio":None}
AcgRoute  = {"m_valid":None,"m_numElements":None,"m_routeInformation":m_routeInformation,"m_position":AcgPosition,"m_time":AcgTime,"m_level":AcgLevel,"m_speedGround":AcgSpeed,"m_trueTrackAngle":AcgDegrees}
AcgLatLonReportingPoints  = {"m_valid":None,"m_type":AcgLatLonReportingPointType,"m_direction":AcgDirection,"m_thousandthsOfDegree":None}
AcgAtwLevel  = {"m_valid":None,"m_tolerance":AcgAtwLevelTolerance,"m_level":AcgLevel}
AcgAtwDistance  = {"m_distance":AcgDistance,"m_tolerance":AcgAtwDistanceTolerance}
AcgAlongTrackWaypoint  = {"m_valid":None,"m_position":AcgPosition,"m_atwDistance":AcgAtwDistance,"m_speed":AcgSpeed,"m_atwLevels":AcgAtwLevel}
AcgDegreeIncrement  = {"m_valid":None,"m_increment":None}
AcgReportingPoints  = {"m_valid":None,"m_latLonReportingPoints":AcgLatLonReportingPoints,"m_degreeIncrement":AcgDegreeIncrement}
AcgInterceptCourseFromSelection_u = {"m_publishedIdentifier":AcgPublishedIdentifier,"m_latLon":AcgLatLon,"m_placeBearingDistance":AcgPlaceBearingDistance}
AcgInterceptCourseFromSelection  = {"m_type":AcgInterceptType,"AcgInterceptCourseFromSelection_u":AcgInterceptCourseFromSelection_u}
AcgInterceptCourseFrom  = {"m_fromSelection":AcgInterceptCourseFromSelection,"m_degrees":AcgDegrees}
AcgHoldAtWaypoint  = {"m_valid":None,"m_position":AcgPosition,"m_holdAtWaypointSpeedLow":AcgSpeed,"m_holdAtWaypointSpeedHigh":AcgSpeed,"m_atwLevel":AcgAtwLevel,"m_direction":AcgDirection,"m_degrees":AcgDegrees,"m_efcTime":AcgTime,"m_legType":AcgLegType}
AcgWaypointSpeedLevel  = {"m_valid":None,"m_position":AcgPosition,"m_speed":AcgSpeed,"m_atwlevels":AcgAtwLevel}
AcgRtaTime  = {"m_time":AcgTime,"m_tolerance":AcgTimeToleranceTypes}
AcgRtaTolerance  = {"m_valid":None,"m_value":None}
AcgRequiredTimeArrival  = {"m_valid":None,"m_position":AcgPosition,"m_rtaTime":AcgRtaTime,"m_rtaTolerance":AcgRtaTolerance}
m_atw = {"m_atw_len":None,"AcgAlongTrackWaypoin":None}
m_interceptCourseFrom = {"m_interceptCourseFrom_len":None,"AcgInterceptCourseFro":None}
m_holdAtWaypoint = {"m_holdAtWaypoint_len":None,"AcgHoldAtWaypoin":None}
m_waypointSpeedLevel = {"m_waypointSpeedLevel_len":None,"AcgWaypointSpeedLeve":None}
m_rta = {"m_rta_len":None,"AcgRequiredTimeArriva":None}
AcgRouteInformationAdditional  = {"m_valid":None,"m_atw":m_atw,"m_reportingPoints":AcgReportingPoints,"m_interceptCourseFrom":m_interceptCourseFrom,"m_holdAtWaypoint":m_holdAtWaypoint,"m_waypointSpeedLevel":m_waypointSpeedLevel,"m_rta":m_rta}
m_routeInformation = {"m_routeInformation_len":None,"AcgRouteInformatio":None}
AcgRouteClearance  = {"m_airportDeparture":AcgAirportId,"m_airportDestination":AcgAirportId,"m_runwayDeparture":AcgRunwayId,"m_procedureDeparture":AcgProcedureName,"m_runwayArrival":AcgRunwayId,"m_procedureApproach":AcgProcedureName,"m_procedureArrival":AcgProcedureName,"m_routeInformation":m_routeInformation,"m_routeAdditional":AcgRouteInformationAdditional}
AcgPositionRouteClearance  = {"m_position":AcgPosition,"m_routeClearance":AcgRouteClearance}
AcgSsrCode  = {"m_valid":None,"m_value":None}
AcgTimeLevel  = {"m_time":AcgTime,"m_level":AcgLevel}
AcgTimeDistanceDirection  = {"m_time":AcgTime,"m_distance":AcgDistance,"m_direction":AcgDirection}
AcgTimePosition  = {"m_time":AcgTime,"m_position":AcgPosition}
AcgTimePositionLevel  = {"m_time":AcgTime,"m_position":AcgPosition,"m_level":AcgLevel}
AcgTimePositionLevelSpeed  = {"m_time":AcgTime,"m_position":AcgPosition,"m_level":AcgLevel,"m_speed":AcgSpeed}
AcgTimeSpeed  = {"m_time":AcgTime,"m_speed":AcgSpeed}
AcgTimeSpeedSpeed  = {"m_time":AcgTime}
AcgTimeTimePosition  = {"m_position":AcgPosition}
AcgTimeToFromPosition  = {"m_time":AcgTime,"m_toFrom":AcgToFromTypes,"m_position":AcgPosition}
AcgTimeDistanceToFromPosition  = {"m_time":AcgTime,"m_distance":AcgDistance,"m_toFrom":AcgToFromTypes,"m_position":AcgPosition}
AcgToFromPosition  = {"m_toFrom":AcgToFromTypes,"m_position":AcgPosition}
AcgTrafficType  = {"m_valid":None,"m_type":AcgTrafficTypes}
AcgUnitNameFrequency  = {"m_valid":None,"m_unitName":AcgUnitName,"m_frequency":AcgFrequency}
AcgVersionNumberCpdlc  = {"m_valid":None,"m_value":None}
AcgAircraftType  = {"m_valid":None,"m_value":None}
AcgControlledTime  = {"m_valid":None,"m_time":AcgTime,"m_timeTolerance":AcgTimeToleranceTypes}
AcgDepartureMinimumInterval  = {"m_valid":None,"m_value":None}
AcgTimeDeparture  = {"m_valid":None,"m_timeDepartureAllocated":AcgTime,"m_timeDepartureControlled":AcgControlledTime,"m_timeDepartureClearenceExpected":AcgTime,"m_departureMinimumInterval":AcgDepartureMinimumInterval}
AcgFurtherInstructions  = {"m_valid":None,"m_code":AcgSsrCode,"m_frequencyDeparture":AcgUnitNameFrequency,"m_clearanceExpiryTime":AcgTime,"m_airportDeparture":AcgAirportId,"m_airportDestination":AcgAirportId,"m_timeDeparture":AcgTimeDeparture,"m_runwayDeparture":AcgRunwayId,"m_revisionNumber":None,"m_atisCode":AcgAtisCode}
AcgRouteAndLevels  = {"m_routeOfFlight":AcgRouteInformation,"m_levelsOfFlight":AcgLevelsOfFlight}
AcgFlightInformationData_u = {"m_routeInformation":AcgRouteInformation,"m_levelsOfFlight":AcgLevelsOfFlight,"m_routeAndLevels":AcgRouteAndLevels}
AcgFlightInformationData  = {"m_flightInformation":AcgFlightInformationTypes,"AcgFlightInformationData_u":AcgFlightInformationData_u}
AcgFlightInformation  = {"m_valid":None,"m_data":AcgFlightInformationData}
AcgDepartureClearance  = {"m_acId":AcgAircraftIdentifier,"m_clearanceLimit":AcgPosition,"m_flightInformation":AcgFlightInformation,"m_furtherInstructions":AcgFurtherInstructions}
AcgCpdlcHeader  = {"m_mid":None,"m_mrn":None,"m_timeStamp":AcgDateTime,"m_lar":None}
AcgQnh  = {"m_valid":None,"m_value":None}
AcgAvailability  = {"m_valid":None,"m_time":AcgTime,"m_open":None}
AcgReducedRunway  = {"m_valid":None,"m_full":None,"m_value":None}
AcgRunwayContamination  = {"m_valid":None,"m_percentage":None}
AcgRunwayDepthDeposit  = {"m_valid":None,"m_measurable":None,"m_value":None}
AcgVisibility  = {"m_valid":None,"m_measurable":None,"m_value":None}
AcgAtisMessageRunway  = {"m_runwayId":AcgRunwayId,"m_depthDeposit":AcgRunwayDepthDeposit,"m_reducedRunwayLength":AcgReducedRunway,"m_reducedRunwayWidth":AcgReducedRunway,"m_runwayContamination":AcgRunwayContamination,"m_runwayDeposit":AcgRunwayDepositTypes,"m_runwayInUse":None,"m_brakingAction":AcgBrakingActionTypes,"m_runwayAvailability":AcgAvailability,"m_rvrTouchdown":AcgRunwayVisualRange,"m_rvrMidpoint":AcgRunwayVisualRange,"m_rvrEndpoint":AcgRunwayVisualRange}
AcgAtisMessage  = {"m_atisDesignator":None,"m_airportId":AcgAirportId,"m_timestamp":AcgDateTime,"m_approachType":AcgApproachTypes,"m_holdingDelay":AcgHoldingDelayTypes,"m_otherOpActivities":AcgOtherOpActivitiesTypes,"m_airportAvailability":AcgAvailability,"m_transitionLevel":AcgTransitionLevel,"m_cavok":None,"m_windDirection":AcgDegrees,"m_windSpeed":AcgSpeed,"m_freeTextFlag":None,"m_trendReportFlag":None,"m_variableWindDirectionFrom":AcgDegrees,"m_variableWindDirectionTo":AcgDegrees,"m_maxWindFlag":None,"m_windGustIndicator":AcgSpeed,"m_recentWeather":AcgWeather,"m_presentWeather":AcgWeather,"m_temperature":AcgTemperature,"m_dewPoint":AcgTemperature,"m_qnh":AcgQnh,"m_windShearFlag":None,"m_cloudNumber":AcgCloudNumberTypes,"m_visibility":AcgVisibility,"m_cloudType":AcgCloudTypes,"m_cloudHeight":AcgAltitude,"m_cloudCoverage":AcgCloudCoverageTypes,"m_freeTextFree":None,"m_freeTextTrend":None,"m_numRunways":None,"m_runways":AcgAtisMessageRunway}
AcgGgcBoundaryEstimate  = {"m_boundaryFix":AcgPosition,"m_boundaryEto":AcgDateTime,"m_boundaryLevel":AcgLevel}
AcgGgcConfirm  = {"m_aircraftIdentification":AcgAircraftIdentifier,"m_accept":None,"m_msgNumber":None}
AcgGgcAbortOrErrorData  = {"m_aircraftIdentification":AcgAircraftIdentifier,"m_errorOrAbortType":AcgAbortOrErrorTypes}
AcgGgcNotify  = {"m_aircraftIdentification":AcgAircraftIdentifier,"m_aircraftAddress":AcgMobileAddress,"m_beaconCode":AcgSsrCode,"m_aircraftType":AcgAircraftType,"m_departureAerodrome":AcgAirportId,"m_departureTime":AcgDateTime,"m_destinationAerodrome":AcgAirportId,"m_boundaryEstimate":AcgGgcBoundaryEstimate,"m_route":AcgRoute,"m_timeStamp":AcgDateTime}
AcgGgcCoordinateStart  = {"m_aircraftIdentification":AcgAircraftIdentifier,"m_aircraftAddress":AcgMobileAddress,"m_beaconCode":AcgSsrCode,"m_aircraftType":AcgAircraftType,"m_departureAerodrome":AcgAirportId,"m_departureTime":AcgDateTime,"m_destinationAerodrome":AcgAirportId,"m_boundaryEstimate":AcgGgcBoundaryEstimate,"m_route":AcgRoute,"m_timeStamp":AcgDateTime,"m_initial":None}
AcgGgcCoordinateEnd  = {"m_aircraftIdentification":AcgAircraftIdentifier,"m_aircraftAddress":AcgMobileAddress,"m_departureAerodrome":AcgAirportId,"m_departureTime":AcgDateTime,"m_destinationAerodrome":AcgAirportId,"m_timeStamp":AcgDateTime,"m_accept":None}
AcgGgcTransferRequest  = {"m_aircraftIdentification":AcgAircraftIdentifier,"m_aircraftAddress":AcgMobileAddress,"m_departureAerodrome":AcgAirportId,"m_departureTime":AcgDateTime,"m_destinationAerodrome":AcgAirportId,"m_timeStamp":AcgDateTime}
AcgGgcTransferResponse  = {"m_aircraftIdentification":AcgAircraftIdentifier,"m_aircraftAddress":AcgMobileAddress,"m_departureAerodrome":AcgAirportId,"m_departureTime":AcgDateTime,"m_destinationAerodrome":AcgAirportId,"m_timeStamp":AcgDateTime,"m_accept":None}
AcgGgcData_u = {"m_confirm":AcgGgcConfirm,"m_notify":AcgGgcNotify,"m_coordinateStart":AcgGgcCoordinateStart,"m_coordinateEnd":AcgGgcCoordinateEnd,"m_transferRequest":AcgGgcTransferRequest,"m_transferResponse":AcgGgcTransferResponse,"m_abortOrErrorData":AcgGgcAbortOrErrorData}
AcgGgcData  = {"m_messageCode":AcgGgcTypes,"AcgGgcData_u":AcgGgcData_u}
AcgConnectIn  = {"m_facilityDesignation":AcgString,"m_requestedServices":AcgString}
AcgConnectReturn_u = {"m_ci":None}
AcgConnectReturn  = {"m_returnValue":AcgErrors,"AcgConnectReturn_u":AcgConnectReturn_u}
AcgConnectionStatusReturn_u = {"m_ci":None}
AcgConnectionStatusReturn  = {"m_returnValue":AcgErrors,"AcgConnectionStatusReturn_u":AcgConnectionStatusReturn_u}
AcgMprReceiveDataOut  = {"m_mobileAddress":AcgMobileAddress,"m_position":Acg4dPosition,"m_gvec":AcgGroundVector,"m_fom":AcgFom,"m_tcasAvailability":None,"m_moreData":None}
AcgMprReceiveDataReturn_u = {"m_args":AcgMprReceiveDataOut}
AcgMprReceiveDataReturn  = {"m_returnValue":AcgErrors,"AcgMprReceiveDataReturn_u":AcgMprReceiveDataReturn_u}
AcgMirReceiveDataOut  = {"m_mobileAddress":AcgMobileAddress,"m_tcp":AcgTcpVector,"m_moreData":None}
AcgMirReceiveDataReturn_u = {"m_args":AcgMirReceiveDataOut}
AcgMirReceiveDataReturn  = {"m_returnValue":AcgErrors,"AcgMirReceiveDataReturn_u":AcgMirReceiveDataReturn_u}
AcgCapDataIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress}
AcgCapDataReturn_u = {"m_capData":AcgCapData}
AcgCapDataReturn  = {"m_returnValue":AcgErrors,"AcgCapDataReturn_u":AcgCapDataReturn_u}
AcgCapGetMsgOut  = {"m_mobileAddress":AcgMobileAddress,"m_capData":AcgCapData}
AcgCapGetMsgReturn_u = {"acgCapGetMsgOut":AcgCapGetMsgOut}
AcgCapGetMsgReturn  = {"m_returnValue":AcgErrors,"AcgCapGetMsgReturn_u":AcgCapGetMsgReturn_u}
AcgMetGetMsgOut  = {"m_mobileAddress":AcgMobileAddress,"m_metData":AcgMetData}
AcgMetGetMsgReturn_u = {"acgMetGetMsgOut":AcgMetGetMsgOut}
AcgMetGetMsgReturn  = {"m_returnValue":AcgErrors,"AcgMetGetMsgReturn_u":AcgMetGetMsgReturn_u}
AcgMetDataIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress}
AcgMetDataReturn_u = {"m_metData":AcgMetData}
AcgMetDataReturn  = {"m_returnValue":AcgErrors,"AcgMetDataReturn_u":AcgMetDataReturn_u}
AcgTspdCreateTrackIn  = {"m_ci":None,"m_track":AcgTspdTrack}
AcgTspdSendDataIn  = {"m_ci":None,"m_timeStamp":AcgDateTime}
AcgTspdSendDataReturn_u = {"m_numberOfTracks":None}
AcgTspdSendDataReturn  = {"m_returnValue":AcgErrors,"AcgTspdSendDataReturn_u":AcgTspdSendDataReturn_u}
AcgAclSendIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_dateTime":AcgDateTime,"m_msgRef":None,"m_lar":None}
m_elementNums = {"m_elementNums_len":None,"m_elementNums_val":None}
AcgAclGetMessageOut  = {"m_mobileAddress":AcgMobileAddress,"m_messageHeader":AcgCpdlcHeader,"m_elementNums":m_elementNums,"m_numberOfValidElements":None}
AcgAclGetMessageReturn_u = {"m_args":AcgAclGetMessageOut}
AcgAclGetMessageReturn  = {"m_returnValue":AcgErrors,"AcgAclGetMessageReturn_u":AcgAclGetMessageReturn_u}
AcgAclSendReturn  = {"m_returnValue":AcgErrors,"m_messageId":None}
AcgAcmConnectIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress}
AcgAcmConnectReturn  = {"m_returnValue":AcgErrors}
AcgLackIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_messageRef":None}
AcgAcmSendVciReturn  = {"m_returnValue":AcgErrors,"m_messageId":None}
AcgAcmSendLackReturn  = {"m_returnValue":AcgErrors,"m_messageId":None}
AcgFlipcyRequestRouteIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress}
AcgFlipcyGetMessageOut  = {"m_mobileAddress":AcgMobileAddress,"m_route":AcgRoute}
AcgFlipcyGetMessageReturn_u = {"m_args":AcgFlipcyGetMessageOut,"m_mobileAddress":AcgMobileAddress}
AcgFlipcyGetMessageReturn  = {"m_returnValue":AcgErrors,"AcgFlipcyGetMessageReturn_u":AcgFlipcyGetMessageReturn_u}
AcgAtisSendDataIn  = {"m_ci":None,"m_timeStamp":AcgDateTime,"m_message":AcgAtisMessage}
AcgGgcNotifyReturn_u = {"m_msgNumber":None}
AcgGgcNotifyReturn  = {"m_returnValue":AcgErrors,"AcgGgcNotifyReturn_u":AcgGgcNotifyReturn_u}
AcgGgcCoordinateReturn_u = {"m_msgNumber":None}
AcgGgcCoordinateReturn  = {"m_returnValue":AcgErrors,"AcgGgcCoordinateReturn_u":AcgGgcCoordinateReturn_u}
AcgGgcTransferReturn_u = {"m_msgNumber":None}
AcgGgcTransferReturn  = {"m_returnValue":AcgErrors,"AcgGgcTransferReturn_u":AcgGgcTransferReturn_u}
AcgGgcNotifyIn  = {"m_ci":None,"m_facility":AcgFacilityDesignation,"m_data":AcgGgcData}
AcgGgcCoordinateIn  = {"m_ci":None,"m_facility":AcgFacilityDesignation,"m_data":AcgGgcData}
AcgGgcTransferIn  = {"m_ci":None,"m_facility":AcgFacilityDesignation,"m_data":AcgGgcData}
AcgGgcGetMessageOut  = {"m_facility":AcgFacilityDesignation,"m_msgNumber":None,"m_data":AcgGgcData}
AcgGgcGetMessageReturn_u = {"m_args":AcgGgcGetMessageOut}
AcgGgcGetMessageReturn  = {"m_returnValue":AcgErrors,"AcgGgcGetMessageReturn_u":AcgGgcGetMessageReturn_u}
AcgDllGetLogonOut  = {"m_logonType":AcgLogonTypes,"m_facilityDesignation":AcgFacilityDesignation,"m_mobileAddress":AcgMobileAddress,"m_dllData":AcgDllData}
AcgDllGetLogonRejectedOut  = {"m_logonType":AcgLogonTypes,"m_facilityDesignation":AcgFacilityDesignation,"m_mobileAddress":AcgMobileAddress,"m_aircraftIdentification":AcgAircraftIdentifier,"m_reason":AcgDllLogonRejectedReason}
AcgDllGetContactOut  = {"m_mobileAddress":AcgMobileAddress,"m_nextAddress":AcgFacilityDesignation,"m_contactSuccess":None}
AcgDllGetUpdateOut  = {"m_mobileAddress":AcgMobileAddress}
AcgDllGetAbortOut  = {"m_mobileAddress":AcgMobileAddress}
AcgDllGetLogonReturn_u = {"m_args":AcgDllGetLogonOut,"m_dllLogonRejectedArgs":AcgDllGetLogonRejectedOut,"m_dllArgs":AcgDllGetContactOut,"m_dllUpdateArgs":AcgDllGetUpdateOut,"m_dllAbortArgs":AcgDllGetAbortOut}
AcgDllGetLogonReturn  = {"m_returnValue":AcgErrors,"AcgDllGetLogonReturn_u":AcgDllGetLogonReturn_u}
AcgDllLogonResponseIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_dllLogonResponseData":AcgDllLogonResponseData}
AcgDllForwardIn  = {"m_ci":None,"m_facilityDesignation":AcgFacilityDesignation,"m_mobileAddress":AcgMobileAddress,"m_dllData":AcgDllData}
AcgDllContactIn  = {"m_ci":None,"m_nextAddress":AcgFacilityDesignation,"m_nextCmAppAddress":AcgApplicationAddress,"m_mobileAddress":AcgMobileAddress}
AcgDllUpdateIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress}
AcgAccRequestReturn  = {"m_returnValue":AcgErrors}
AcgIntentTime  = {"m_valid":None,"m_intentTime":None}
AcgEppRequest  = {"m_eppType":AcgEppRequestType,"m_value":None}
AcgAccSetPeriodicIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_reportingInterval":None,"m_modulusAircraftAddress":None,"m_modulusProjectedProfile":None,"m_modulusGroundVector":None,"m_modulusAirVector":None,"m_modulusWeather":None,"m_modulusShortTermIntent":None,"m_modulusExtendedProjectedProfile":None,"m_intentProjectionTime":AcgIntentTime,"m_eppRequest":AcgEppRequest}
AcgAccReportList  = {"m_aircraftAddress":None,"m_ProjectedProfile":None,"m_GroundVector":None,"m_AirVector":None,"m_Weather":None,"m_ShortTermIntent":None,"m_ExtendedProjectedProfile":None,"m_ReportingRate":None}
AcgAccSetDemandIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_requestedReports":AcgAccReportList,"m_intentProjectionTime":AcgIntentTime,"m_eppRequest":AcgEppRequest}
AcgAccEventList  = {"m_lateralDeviation":None,"m_verticalRate":None,"m_levelRange":None,"m_waypoint":None,"m_airSpeed":None,"m_groundSpeed":None,"m_heading":None,"m_epp":None,"m_fom":None,"m_trackAngle":None,"m_levelChange":None}
AcgLevelRange  = {"m_ceiling":None,"m_floor":None}
AcgAccSetEventIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_events":AcgAccEventList,"m_lateralDeviationData":AcgDistance,"m_verticalRateData":AcgVerticalRate,"m_levelRangeData":AcgLevelRange,"m_airSpeedData":AcgSpeed,"m_groundSpeedData":AcgSpeed,"m_headingData":AcgDegrees,"m_eppData":AcgEppRequest,"m_trackAngleData":AcgDegrees,"m_levelChangeData":None}
AcgAccSetEmergencyIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_interval":None}
AcgAccCancelContractIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_cancelAllAndTerminate":None,"m_cancelEventContract":None,"m_cancelPeriodicContract":None}
AcgAccNegativeAck  = {"m_requestType":AcgAccRequestType,"m_reason":AcgAccNackReason}
AcgAccReportAndEventList  = {"m_demandNonCompliance":AcgAccReportList,"m_eventNonCompliance":AcgAccEventList}
AcgAccMessageOutUnion_u = {"m_negativeAck":AcgAccNegativeAck,"m_demandNonCompliance":AcgAccReportList,"m_periodicNonCompliance":AcgAccReportList,"m_eventAndGroupNonCompliance":AcgAccReportAndEventList}
AcgAccMessageOutUnion  = {"m_messageType":AcgAccMessageType,"AcgAccMessageOutUnion_u":AcgAccMessageOutUnion_u}
AcgAccGetMessageOut  = {"m_mobileAddress":AcgMobileAddress,"m_dateTime":AcgDateTime,"m_union":AcgAccMessageOutUnion}
AcgAccGetMessageReturn_u = {"m_args":AcgAccGetMessageOut}
AcgAccGetMessageReturn  = {"m_returnValue":AcgErrors,"AcgAccGetMessageReturn_u":AcgAccGetMessageReturn_u}
AcgAerReportOut  = {"m_mobileAddress":AcgMobileAddress,"m_eventReport":AcgAerEventReport}
AcgAerReportReturn_u = {"m_args":AcgAerReportOut}
AcgAerReportReturn  = {"m_returnValue":AcgErrors,"AcgAerReportReturn_u":AcgAerReportReturn_u}
m_waypoints = {"m_waypoints_len":None,"Acg4dPositio":None}
AcgMrrGetMessageOut  = {"m_mobileAddress":AcgMobileAddress,"m_waypoints":m_waypoints}
AcgMrrGetMessageReturn_u = {"m_args":AcgMrrGetMessageOut}
AcgMrrGetMessageReturn  = {"m_returnValue":AcgErrors,"AcgMrrGetMessageReturn_u":AcgMrrGetMessageReturn_u}
AcgAircraftId  = {"m_tailNum":None,"m_callsign":None}
AcgFSMIn  = {"m_ci":None,"m_mobileAddress":AcgAircraftId,"m_airportId":AcgAirportId,"m_fsmDateTime":AcgDateTime,"m_messageTypeResponseId":None,"m_baseMessageType":AcgFsmBaseMessageTypes,"m_supplementalMessage1":None,"m_supplementalMessage2":None,"m_supplementalMessage3":None,"m_freeText":None}
AcgDatisCGetRequestOut  = {"m_mobileAddress":AcgAircraftId,"m_avionicsIndicator":None,"m_airportId":AcgAirportId,"m_requestTypeIndicator":AcgDatisCRequestTypes}
AcgDatisCErrorOut  = {"m_mobileAddress":AcgAircraftId,"m_airportId":AcgAirportId,"m_avionicsIndicatorValid":None,"m_avionicsIndicator":None,"m_reason":AcgDatisCErrorReason}
AcgDatisCAbortOut  = {"m_mobileAddress":AcgAircraftId,"m_reason":AcgDatisCAbortReason}
AcgDatisCGetRequestReturn_u = {"m_args":AcgDatisCGetRequestOut,"m_datisCErrorArgs":AcgDatisCErrorOut,"m_datisCAbortArgs":AcgDatisCAbortOut}
AcgDatisCGetRequestReturn  = {"m_returnValue":AcgErrors,"AcgDatisCGetRequestReturn_u":AcgDatisCGetRequestReturn_u}
m_mobileAddresses = {"m_mobileAddresses_len":None,"AcgAircraftI":None}
AcgDatisCReportIn  = {"m_ci":None,"m_mobileAddresses":m_mobileAddresses,"m_airportId":AcgAirportId,"m_time":AcgTime,"m_versionNumber":None,"m_reportTypeIndicator":AcgDatisCReportTypes,"m_information":None}
AcgDclMinsSecs  = {"m_mins":None,"m_secs":None}
AcgDclHoursMins  = {"m_hours":None,"m_mins":None}
AcgDclDepartureTimeUnion_u = {"m_minsSecs":AcgDclMinsSecs,"m_singleHoursMins":AcgDclHoursMins,"m_duelHoursMins":AcgDclHoursMins}
AcgDclDepartureTimeUnion  = {"m_timeType":None,"AcgDclDepartureTimeUnion_u":AcgDclDepartureTimeUnion_u}
AcgDclDepartureTime  = {"m_valid":None,"m_union":AcgDclDepartureTimeUnion}
AcgDclFrequency  = {"m_valid":None,"m_frequency":None}
AcgDclAtisId  = {"m_valid":None,"m_atisId":None}
AcgDclRequest  = {"m_avionicsIndicator":None,"m_departureAirport":AcgAirportId,"m_gateId":None,"m_destinationAirport":AcgAirportId,"m_atisId":None,"m_aircraftType":None,"m_freeText":None}
AcgDclReport  = {"m_dateTime":AcgDateTime,"m_departureAirport":AcgAirportId,"m_clearanceNumber":None,"m_destinationAirport":AcgAirportId,"m_runwayId":AcgRunwayId,"m_sidRoute":None,"m_ssrCode":AcgSsrCode,"m_approvedDepartureTime":AcgDclDepartureTime,"m_nextFrequency":AcgDclFrequency,"m_currentAtisId":AcgDclAtisId,"m_freeText":None}
AcgDclGetMessageOutUnion_u = {"m_dclRequest":AcgDclRequest,"m_dclReadback":AcgDclReport}
AcgDclGetMessageOutUnion  = {"m_messageType":None,"AcgDclGetMessageOutUnion_u":AcgDclGetMessageOutUnion_u}
AcgDclGetMessageOut  = {"m_mobileAddress":AcgAircraftId,"m_union":AcgDclGetMessageOutUnion}
AcgDclErrorOut  = {"m_mobileAddress":AcgAircraftId,"m_airportId":AcgAirportId,"m_messageType":AcgDclMessageTypes,"m_avionicsIndicatorValid":None,"m_avionicsIndicator":None,"m_reason":AcgDclErrorReason}
AcgDclAbortOut  = {"m_mobileAddress":AcgAircraftId,"m_reason":AcgDclAbortReason}
AcgDclGetMessageReturn_u = {"m_args":AcgDclGetMessageOut,"m_dclErrorArgs":AcgDclErrorOut,"m_dclAbortArgs":AcgDclAbortOut}
AcgDclGetMessageReturn  = {"m_returnValue":AcgErrors,"AcgDclGetMessageReturn_u":AcgDclGetMessageReturn_u}
AcgDclReportIn  = {"m_ci":None,"m_mobileAddress":AcgAircraftId,"m_report":AcgDclReport}
AcgAtnStackStatus  = {"m_idrpStatus":AcgManStatus,"m_esisStatus":AcgManStatus,"m_routerStatus":AcgManStatus}
AcgManStatusData  = {"m_acgNodeId":AcgString,"m_acgRole":AcgManRole,"m_acgStatus":AcgManStatus,"m_acarsStackStatus":AcgManStatus,"m_broadcastStackStatus":AcgManStatus,"m_atnStack1Status":AcgAtnStackStatus,"m_atnStack2Status":AcgAtnStackStatus,"m_application":AcgManStatus}
AcgManStatusIn  = {"m_ci":None,"m_dlpNodeId":AcgString,"m_dlpRole":AcgManRole,"m_dlpStatus":AcgManStatus}
AcgManStatusReturn_u = {"m_args":AcgManStatusData}
AcgManStatusReturn  = {"m_returnVal":AcgErrors,"AcgManStatusReturn_u":AcgManStatusReturn_u}
AcgManCommandIn  = {"m_ci":None,"m_command":AcgManCommand}
CallBackDetails  = {"m_progNum":None,"m_hostname":None,"m_callBack":None,"m_ci":None}
AcgCpdlcAsasUplinkElement_u = {"m_FlightIdentificatio":None,"m_Position":AcgPosition,"m_IntervalSeconds":None}
AcgAsasUplinkElementUnion  = {"m_elementCode":None,"AcgCpdlcAsasUplinkElement_u":AcgCpdlcAsasUplinkElement_u}
AcgAsasUplinkElement  = {"m_valid":None,"m_union":AcgAsasUplinkElementUnion}
AcgProcedureNameEnhanced  = {"m_valid":None,"m_runway":AcgRunwayId,"m_procedureName":AcgProcedureName,"m_procedureAdditionalInformation":None}
AcgPublishedIdentifierR  = {"m_publishedIdentifierName":None,"m_latlong":AcgLatLon}
AcgPlaceBearingR  = {"m_publishedIdentifierR":AcgPublishedIdentifierR,"m_degrees":AcgDegrees}
AcgPlaceBearingRDistance  = {"m_publishedIdentifierR":AcgPublishedIdentifierR,"m_degrees":AcgDegrees,"m_distance":AcgDistance}
AcgRouteInformationRUnion  = {"m_type":AcgRouteInformationRTypes,"m_publishedIdentifierR":AcgPublishedIdentifierR,"m_latitudeLongitude":AcgLatLon,"m_placeBearingsR":AcgPlaceBearingR,"m_placeBearingRDistance":AcgPlaceBearingRDistance,"m_aTSRouteDesignator":AcgAtsRouteDesignator}
AcgPositionRUnion  = {"m_type":AcgPositionRTypes,"m_publishedIdentifierR":AcgPublishedIdentifierR,"m_latLon":AcgLatLon,"m_placeBearingRDistance":AcgPlaceBearingRDistance}
AcgPositionR  = {"m_valid":None,"m_union":AcgPositionRUnion}
AcgATWLevelS  = {"m_valid":None,"m_atw":AcgAtwLevelTolerance,"m_levelSingle":AcgLevel}
m_ATWLevelsS = {"m_ATWLevelsS_len":None,"AcgATWLevel":None}
AcgATWAlongTrackWaypointR  = {"m_positionR":AcgPositionR,"m_aTWDistance":AcgAtwDistance,"m_speed":AcgSpeed,"m_ATWLevelsS":m_ATWLevelsS}
AcgInterceptCourseFromSelectionRUnion_u = {"m_publishedIdentifierR":AcgPublishedIdentifierR,"m_latitudeLongitude":AcgLatLon,"m_placeBearingsR":AcgPlaceBearingR,"m_placeBearingRDistance":AcgPlaceBearingRDistance}
AcgInterceptCourseFromSelectionRUnion  = {"m_type":AcgInterceptCourseFromSelectionRTypes,"AcgInterceptCourseFromSelectionRUnion_u":AcgInterceptCourseFromSelectionRUnion_u}
AcgInterceptCourseFromR  = {"m_fromSelectionR":AcgInterceptCourseFromSelectionRUnion,"m_degrees":AcgDegrees}
AcgHoldatwaypointR  = {"m_positionR":AcgPositionR,"m_holdatwaypointspeedlow":AcgSpeed,"m_aTWLevelS":AcgATWLevelS,"m_holdatwaypointspeedhigh":AcgSpeed,"m_direction":AcgDirection,"m_degrees":AcgDegrees,"m_eFCtime":AcgTime,"m_legtype":AcgLegType}
m_ATWLevelsS = {"m_ATWLevelsS_len":None,"AcgATWLevel":None}
AcgWaypointSpeedLevelR  = {"m_positionR":AcgPositionR,"m_speed":AcgSpeed,"m_ATWLevelsS":m_ATWLevelsS}
AcgTimesecSeconds  = {"m_valid":None,"m_seconds":None}
AcgTimesec  = {"m_hours":None,"m_minutes":None,"m_seconds":AcgTimesecSeconds}
AcgRTAsecTolerance  = {"m_valid":None,"m_value":None}
AcgRTATimesec  = {"m_time":AcgTimesec,"m_rTATolerance":AcgRTAsecTolerance}
AcgRTAsecRequiredTimeArrival  = {"m_positionR":AcgPositionR,"m_timeTolerance":AcgTimeToleranceTypes,"m_rTATime":AcgRTATimesec}
m_aTWAlongTrackWaypointsR = {"m_aTWAlongTrackWaypointsR_len":None,"AcgATWAlongTrackWaypoint":None}
m_interceptCourseFromsR = {"m_interceptCourseFromsR_len":None,"AcgInterceptCourseFrom":None}
m_holdAtWaypointsR = {"m_holdAtWaypointsR_len":None,"AcgHoldatwaypoint":None}
m_waypointSpeedLevelsR = {"m_waypointSpeedLevelsR_len":None,"AcgWaypointSpeedLevel":None}
m_rTAsecRequiredTimeArrivals = {"m_rTAsecRequiredTimeArrivals_len":None,"AcgRTAsecRequiredTimeArriva":None}
AcgRouteInformationAdditionalR  = {"m_valid":None,"m_aTWAlongTrackWaypointsR":m_aTWAlongTrackWaypointsR,"m_reportingpoints":AcgReportingPoints,"m_interceptCourseFromsR":m_interceptCourseFromsR,"m_holdAtWaypointsR":m_holdAtWaypointsR,"m_waypointSpeedLevelsR":m_waypointSpeedLevelsR,"m_rTAsecRequiredTimeArrivals":m_rTAsecRequiredTimeArrivals}
AcgAircraftWeightUnion_u = {"m_weightEnglish":None,"m_weightMetric":None}
AcgAircraftWeightUnion  = {"m_type":AcgAircraftWeightTypes,"AcgAircraftWeightUnion_u":AcgAircraftWeightUnion_u}
AcgAircraftWeight  = {"m_valid":None,"m_union":AcgAircraftWeightUnion}
AcgIntersectionUnion  = {"m_type":AcgIntersectionTypes,"m_namedPoint":None,"m_taxiway":None,"m_runway":AcgRunwayId}
AcgRunwayUseUnion_u = {"m_ableIntersection":AcgIntersectionUnion}
AcgRunwayUseUnion  = {"m_type":AcgRunwayUseTypes,"AcgRunwayUseUnion_u":AcgRunwayUseUnion_u}
AcgRunwayUse  = {"m_valid":None,"m_union":AcgRunwayUseUnion}
AcgDepartureRunwayRequested  = {"m_valid":None,"m_runway":AcgRunwayId,"m_runwayUse":AcgRunwayUse}
AcgLevelSProcedureNameEnhanced  = {"m_levelSingle":AcgLevel,"m_procedureNameEnhanced":AcgProcedureNameEnhanced}
AcgLevelSsOfFlightRUnion_u = {"m_levelSingle":AcgLevel,"m_procedureNameEnhanced":AcgProcedureNameEnhanced,"m_levelSProcedureNameEnhanced":AcgLevelSProcedureNameEnhanced}
AcgLevelSsOfFlightRUnion = {"m_type":AcgLevelSsOfFlightRTypes,"AcgLevelSsOfFlightRUnion_u":AcgLevelSsOfFlightRUnion_u}
AcgLevelSsOfFlightR  = {"m_valid":None,"m_union":AcgLevelSsOfFlightRUnion}
m_routeOfFlightR = {"m_routeOfFlightR_len":None,"tmp":None}
AcgDeparturePreferredRoute  = {"m_valid":None,"m_routeOfFlightR":m_routeOfFlightR,"m_levelsOfFlightR":AcgLevelSsOfFlightR}
AcgDeparturePilotPreferences  = {"m_valid":None,"m_requestDepartureRunway":AcgDepartureRunwayRequested,"m_preferredRoute":AcgDeparturePreferredRoute,"m_additionalInformatio":None}
AcgDepartureClearanceRequestData = {"m_aircraftFlightIdentification":AcgAircraftIdentifier,"m_aircraftType":None,"m_departureLocation":None,"m_aircraftTOWeight":AcgAircraftWeight,"m_atis":AcgAtisCode,"m_pilotPreferences":AcgDeparturePilotPreferences}
AcgNamedInstructionUnion_u = {"m_clearanceName":None,"m_procedureNameEnhanced":AcgProcedureNameEnhanced}
AcgNamedInstructionUnion  = {"m_type":AcgNamedInstructionTypes,"AcgNamedInstructionUnion_u":AcgNamedInstructionUnion_u}
AcgNamedInstruction  = {"m_valid":None,"m_union":AcgNamedInstructionUnion}
m_routeInformationsR = {"m_routeInformationsR_len":None,"AcgRouteInformationRUnio":None}
AcgRouteClearanceR  = {"m_airportDeparture":AcgAirportId,"m_airportDestination":AcgAirportId,"m_runwayDeparture":AcgRunwayId,"m_procedureDepartureEnhanced":AcgProcedureNameEnhanced,"m_runwayArrival":AcgRunwayId,"m_procedureApproachEnhanced":AcgProcedureNameEnhanced,"m_procedureArrivalEnhanced":AcgProcedureNameEnhanced,"m_routeInformationsR":m_routeInformationsR,"m_routeInformationAdditionalR":AcgRouteInformationAdditionalR,"m_clearanceName":AcgNamedInstruction,"m_clearanceLimit":AcgPositionR}
AcgHoldingPointCategory  = {"m_valid":None,"m_type":AcgHoldingPointCategoryTypes}
AcgHoldingPoint  = {"m_holdingPointName":None,"m_holdingPointCategory":AcgHoldingPointCategory,"m_runway":AcgRunwayId}
AcgLocationUnion_u = {"m_gate":None,"m_stand":None,"m_holdingBay":None,"m_holdingPoint":AcgHoldingPoint,"m_intersection":AcgIntersectionUnion,"m_hangar":None,"m_namedPoint":None,"m_runway":AcgRunwayId,"m_taxilane":None,"m_taxiway":None,"m_terminal":None,"m_deicingPosition":None,"m_normalExit":None,"m_highspeedExit":None}
AcgLocationUnion  = {"m_type":AcgLocationTypes,"AcgLocationUnion_u":AcgLocationUnion_u}
AcgLocation  = {"m_valid":None,"m_union":AcgLocationUnion}
AcgClearedFrom  = {"m_valid":None,"m_airport":AcgAirportId,"m_location":AcgLocation}
AcgDepartureRouteData  = {"m_departureProcedureSID":AcgNamedInstruction,"m_thenAsFiledIndicator":None}
AcgDepartureRouteUnion_u = {"m_departureRouteData":AcgDepartureRouteData}
AcgDepartureRouteUnion  = {"m_type":AcgDepartureRouteTypes,"AcgDepartureRouteUnion_u":AcgDepartureRouteUnion_u}
AcgDepartureRoute  = {"m_valid":None,"m_union":AcgDepartureRouteUnion}
AcgDepartureUntilConstraintUnion_u = {"m_minutesAfterDeparture":None,"m_positionR":AcgPositionR,"m_levelS":AcgLevel}
AcgDepartureUntilConstraintUnion  = {"m_type":AcgDepartureUntilConstraintTypes,"AcgDepartureUntilConstraintUnion_u":AcgDepartureUntilConstraintUnion_u}
AcgDepartureUntilConstraint  = {"m_valid":None,"m_union":AcgDepartureUntilConstraintUnion}
AcgDepartureLevelValue  = {"m_valid":None,"m_levelSingle":AcgLevel,"m_untilConstraint":AcgDepartureUntilConstraint}
AcgDepartureLevels  = {"m_valid":None,"m_maintainInitialLevel":AcgDepartureLevelValue,"m_expectLevel":AcgDepartureLevelValue}
AcgDepartureSpeed  = {"m_valid":None,"m_speed":AcgSpeed,"m_untilConstraint":AcgDepartureUntilConstraint}
AcgDepartureAdditionalInformation  = {"m_valid":None,"m_approachProcedure":AcgNamedInstruction,"m_arrivalProcedure":AcgNamedInstruction,"m_specialInstruction":None}
AcgDepartureClearanceR  = {"m_clearedFrom":AcgClearedFrom,"m_clearedTo":AcgPositionR,"m_departureRoute":AcgDepartureRoute,"m_departureLevels":AcgDepartureLevels,"m_departureSpeed":AcgDepartureSpeed,"m_departureHeading":AcgDegrees,"m_noDelayExpectedIndicator":None,"m_additionalInformation":AcgDepartureAdditionalInformation,"m_code":AcgSsrCode,"m_atis":AcgAtisCode,"m_departureFrequency":AcgFrequency}
AcgCpdlcUplinkElement_u = {"m_level":AcgLevel,"m_directionDegrees":AcgDirectionDegrees,"m_verticalRate":AcgVerticalRate,"m_distanceDirection":AcgDistanceDirection,"m_positionLevelLevel":AcgPositionLevelLevel,"m_timeTimePosition":AcgTimeTimePosition,"m_timePositionLevel":AcgTimePositionLevel,"m_positionLevelSpeed":AcgPositionLevelSpeed,"m_acgTimePositionLevelSpeed":AcgTimePositionLevelSpeed,"m_holdClearance":AcgHoldClearance,"m_positionDegrees":AcgPositionDegrees,"m_degrees":AcgDegrees,"m_speed":AcgSpeed,"m_positionDistanceDirection":AcgPositionDistanceDirection,"m_timeDistanceDirection":AcgTimeDistanceDirection,"m_ssrCode":AcgSsrCode,"m_toFromPosition":AcgToFromPosition,"m_timeToFromPosition":AcgTimeToFromPosition,"m_runwayRvr":AcgRunwayRVR,"m_position":AcgPosition,"m_time":AcgTime,"m_positionLevel":AcgPositionLevel,"m_timeLevel":AcgTimeLevel,"m_routeClearance":AcgRouteClearance,"m_positionRouteClearance":AcgPositionRouteClearance,"m_timePosition":AcgTimePosition,"m_procedureName":AcgProcedureName,"m_positionProcedureName":AcgPositionProcedureName,"m_timeSpeed":AcgTimeSpeed,"m_positionSpeed":AcgPositionSpeed,"m_departureClearence":AcgDepartureClearance,"m_levelSpeed":AcgLevelSpeed,"m_timeSpeedSpeed":AcgTimeSpeedSpeed,"m_positionSpeedSpeed":AcgPositionSpeedSpeed,"m_levelSpeedSpeed":AcgLevelSpeedSpeed,"m_unitNameFrequency":AcgUnitNameFrequency,"m_positionUnitNameFrequency":AcgPositionUnitNameFrequency,"m_timeUnitNameFrequency":AcgTimeUnitNameFrequency,"m_altimeter":AcgAltimeter,"m_acgAtisCode":AcgAtisCode,"m_facilityDesignationAtisCode":AcgFacilityDesignationAtisCode,"m_facilityDesignationAltimeter":AcgFacilityDesignationAltimeter,"m_errorInformation":AcgErrorInformationCpdlc,"m_trafficType":AcgTrafficType,"m_freeText":None,"m_frequency":AcgFrequency,"m_facilityDesignation":AcgFacilityDesignation,"m_facility":AcgFacility,"m_departureClearanceR":AcgDepartureClearanceR,"MaxDimension":None}
AcgCpdlcUplinkElement  = {"m_elementCode":AcgCpdlcUplinkTypes,"AcgCpdlcUplinkElement_u":AcgCpdlcUplinkElement_u}
AcgCpdlcDownlinkElement_u = {"m_level":AcgLevel,"m_positionLevel":AcgPositionLevel,"m_timeLevel":AcgTimeLevel,"m_distanceDirection":AcgDistanceDirection,"m_positionDistanceDirection":AcgPositionDistanceDirection,"m_timeDistanceDirection":AcgTimeDistanceDirection,"m_speed":AcgSpeed,"m_frequency":AcgFrequency,"m_position":AcgPosition,"m_procedureName":AcgProcedureName,"m_routeClearance":AcgRouteClearance,"m_clearanceType":AcgClearanceType,"m_positionRouteClearance":AcgPositionRouteClearance,"m_degrees":AcgDegrees,"m_time":AcgTime,"m_code":AcgSsrCode,"m_positionReport":AcgPositionReport,"m_fuelPersons":AcgFuelPersons,"m_errorInformation":AcgErrorInformationCpdlc,"m_facilityDesignation":AcgFacilityDesignation,"m_freeText":None,"m_versionNumber":AcgVersionNumberCpdlc,"m_timeDistanceToFromPosition":AcgTimeDistanceToFromPosition,"m_acgAtisCode":AcgAtisCode,"m_timeSpeed":AcgTimeSpeed,"m_unitNameFrequency":AcgUnitNameFrequency,"m_airportId":AcgAirportId,"m_timePosition":AcgTimePosition,"m_departureClearanceRequestDat":AcgDepartureClearanceRequestData}
AcgCpdlcDownlinkElement  = {"m_elementCode":AcgCpdlcDownlinkTypes,"AcgCpdlcDownlinkElement_u":AcgCpdlcDownlinkElement_u}
AcgAclAddElementIn  = {"m_ci":None,"m_element":AcgCpdlcUplinkElement}
AcgAclGetElementReturn_u = {"m_element":AcgCpdlcDownlinkElement}
AcgAclGetElementReturn  = {"m_returnValue":AcgErrors,"AcgAclGetElementReturn_u":AcgAclGetElementReturn_u}
AcgAcmGetMessageOut  = {"m_mobileAddress":AcgMobileAddress,"m_messageHeader":AcgCpdlcHeader,"m_element":AcgCpdlcDownlinkElement}
AcgAcmSendVciIn  = {"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_dateTime":AcgDateTime,"m_lar":None,"m_element":AcgCpdlcUplinkElement,"m_element2Present":None,"m_element2":AcgCpdlcUplinkElement}
AcgAcmGetMessageReturn_u = {"m_args":AcgAcmGetMessageOut}
AcgAcmGetMessageReturn  = {"m_returnValue":AcgErrors,"AcgAcmGetMessageReturn_u":AcgAcmGetMessageReturn_u}
AcgAclMsgSendIn  = {"NumEle":None,"m_ci":None,"m_mobileAddress":AcgMobileAddress,"m_dateTime":AcgDateTime,"m_msgRef":None,"m_lar":None,"m_element":AcgCpdlcUplinkElement,"m_Asas_element":AcgAsasUplinkElement}
AcgConnectIn  = {"m_facilityDesignation":None}
unione = {"m_DllArg":AcgDllContactIn,"m_AccPeriodic":AcgAccSetPeriodicIn,"m_AccDemand":AcgAccSetDemandIn,"m_AccEvent":AcgAccSetEventIn,"m_AccEmergency":AcgAccSetEmergencyIn,"m_AccCancelContract":AcgAccCancelContractIn,"m_AcmConnect":AcgAcmConnectIn,"m_AcmSendVci":AcgAcmSendVciIn,"m_AclSend":AcgAclMsgSendIn,"m_DasFsmSend":AcgFSMIn,"m_DasAtiReport":AcgDatisCReportIn,"m_DclSend":AcgDclReportIn,"m_DclFsmSend":AcgFSMIn,"m_AcgAbort;":AcgAbortDialogIn,"m_DllLogonResp":AcgDllLogonResponseIn,"m_DllForward":AcgDllForwardIn,"m_ManSend":AcgManCommandIn,"m_AcmLack":AcgLackIn,"m_ConnectIn":AcgConnectIn}
AcgMessageSend = {"m_iMethod":None,"length":None,"unione":unione}
AcgAclGetMessageReturn_u = {"m_args":AcgAclGetMessageOut}
AcgAclMsgGetReturn  = {"m_returnValue":AcgErrors,"AcgAclGetMessageReturn_u":AcgAclGetMessageReturn_u,"m_element":AcgAclGetElementReturn}
unione = {"m_DllArg":AcgDllGetLogonReturn,"mF_AccArg":AcgAccGetMessageReturn,"m_MprArg":AcgMprReceiveDataReturn,"m_AerArg":AcgAerReportReturn,"m_CapArg":AcgCapGetMsgReturn,"m_AcmArg":AcgAcmGetMessageReturn,"m_AclArg":AcgAclMsgGetReturn,"m_DasArg":AcgDatisCGetRequestReturn,"m_DclArg":AcgDclGetMessageReturn,"m_ManArg":AcgManStatusReturn,"m_MrrArg":AcgMrrGetMessageReturn,"m_MetArg":AcgMetGetMsgReturn,"m_MirArg":AcgMirReceiveDataReturn}
AcgMessageReceive = {"m_callback":None,"unione":unione}
tFailedLogonFields = {"Reason":None,"CallSign":None,"Dep":None,"Des":None,"LogOnTy":None,"Adsu":None,"RegNum":None,"CmAddr":None,"CpdlcAddr":None,"CpdlcVers":None,"CpdlcQualifier":None,"Eobt":None}
tFailedLogon  = {"TimeStamp":None,"FailedLogonFields":tFailedLogonFields}
data = {"messaggio":AcgMessageReceive,"buffer":None}
AcgMsgToSend = {"data":data}
data = {"messaggio":AcgMessageSend,"buffer":None}
AcgMsgToReceive= {"data":data}
